<view class="container">

  <view class='content content-container'>

    <view class='search-container' wx:if="{{showSearch}}">
        <view class='search'>
          <input type='text' 
                class='search-input' 
                placeholder="标题 | 内容 | 赏金"         
                bindinput='getFilter'/>
          <view class='search-image' bindtap='search'>
              <image mode="" src='/image/search.png'></image>
          </view>
        </view>
    </view>

    <view class='content-item'>
      <view class='header'>
        <view class='header-content'>
          <view class='avatar'>
          <image src='{{job.user.avatar}}'></image>
        </view>
         <view class='nickname'>
          <view class='name'>{{job.user.nickname}}</view>
          <view class='time'>
            <view>{{job.created_at}} </view>
            <view class='delete' bindtap='deleteHelp' wx:if="{{job.can_delete}}" data-objid="{{job.id}}">删除</view>
          </view>
         </view>
        </view>
      </view>

      <view class='content'>
        <view class='title'>
          <view class='title-container'>
            <view class='label'><view class='label-item'>{{job.title}}</view></view>
          </view>
        </view>
        <view class="mission">
          <view class='description'>
            <view>{{job.content}}</view>
          </view>
          <view class='image-container'>
            <view class="single-image" 
                wx:if='{{job.attachments.length==1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{job.attachments}}" 
                   wx:key="{{job.attachments}}"
                   src="{{baseImageUrl+item}}"
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class='more-image' 
                wx:if='{{job.attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{job.attachments}}" 
                   wx:key="{{job.attachments}}"
                   src="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          </view>
        </view>
        <view class='salary'>
          <view class='container'>
            <view class='label'>赏金：</view>
            <view class='money'>{{job.salary}}元</view>
          </view>
        </view>
      </view>
      <view class='footer'>
        <form class='order form' bindsubmit='order' data-obj="{{job.id}}" 
              wx:if="{{item.status == 1 && item.role != 'boss'}}" report-submit="true">
            <view class='form-item'>
              <button class='button' formType="submit" style='border: none;'>
                <image src='/image/take-order.png'></image>
                <view>接令</view>
              </button>
            </view>
        </form>
        <view class='order' 
              wx:if="{{job.status == 1 && job.role == 'boss'}}">
          <image src='/image/shang.png'></image>
          <view>悬赏中</view>
        </view>
        <form class='order form' bindsubmit='stop' data-obj="{{job.id}}" wx:if="{{job.can_stop}}" report-submit="true">
            <view class='form-item'>
              <button class='button' formType="submit" style='border: none;'>
                <image src='/image/stop.png'></image>
                <view>终止</view>
              </button>
            </view>
        </form>

        <form class='order form' 
              bindsubmit='detail' 
              data-obj="{{job.id}}"
              data-role='{{job.role}}' 
              data-entry='{{job.can_entry}}' 
              wx:if="{{job.status == 2}}" report-submit="true">
            <view class='form-item'>
              <button class='button' formType="submit" style='border: none;'>
                <image src='/image/working.png'></image>
                <view>任务中</view>
              </button>
            </view>
        </form>

        <form class='order form' 
              bindsubmit='hadStop' 
              wx:if="{{job.status == 3}}"
              report-submit="true">
            <view class='form-item'>
              <button class='button' formType="submit" style='border: none;'>
                <image src='/image/had-stop.png'></image>
                <view>已终止</view>
              </button>
            </view>
        </form>

        <form class='order form' 
              bindsubmit='detail' 
              data-obj="{{job.id}}"
              data-role='{{job.role}}' 
              data-entry='{{job.can_entry}}' 
              wx:if="{{job.status == 4}}"
              report-submit="true">
            <view class='form-item'>
              <button class='button' formType="submit" style='border: none;'>
                <image src='/image/done.png'></image>
                <view>已完成</view>
              </button>
            </view>
        </form>

        <form class='order form' 
              bindsubmit='letter' 
              data-obj='{{job.user_id}}'
              report-submit="true">
            <view class='form-item'>
              <button class='button' formType="submit" style='border: none;'>
                <image src='/image/xw.png'></image>
                <view>联系</view>
              </button>
            </view>
        </form>

      </view>
    </view>

  </view>
</view>
