<view class='topic-container'>
  <view class='topic' bindtouchmove="hiddenComment">
    <view class='topic-content'>
      <view class='content'>{{topicContent}}</view>
      <view class='attachments'>
        <view class="single-image topic-single-image" 
                wx:if='{{attachments.length==1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   style='width:300rpxk;height:200rpx;'
                   wx:for="{{attachments}}" 
                   wx:key="{{attachments}}"
                   src="{{baseImageUrl+item}}"
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class='more-image' 
                wx:if='{{attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{attachments}}" 
                   wx:key="{{attachments}}"
                   src="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
      </view>

    <view class='footer' wx:if="{{showFooter}}">
        <view class='footer-praise' data-id="{{objId}}" bindtap='praiseTopic'>
          <image src='/image/topic_praise.png'></image>
          <view> {{praiseNumber}}</view>
        </view>
        <view class='footer-visit'>
          <image src='/image/topic_view.png'></image>
          <view> {{viewNumber}}</view>
        </view>
        <view bindtap='openCommentTopic' data-id="{{objId}}" class='footer-comment'>
          <image src='/image/topic_comment.png'></image>
          <view> {{commentNumber}}</view>
        </view>
      </view>

    </view>
  </view>

      <view class='user-comment' bindtouchmove="hiddenComment">

        <view class='comment-item' 
              wx:for="{{comments}}" 
              wx:key="{{comments}}">
          <view class='left'>
            <view class='user-image'>
              <image src='{{item.commenter.avatar}}'></image>
            </view>
          </view>
          <view class='right'>
            <view 
              class='comment-name right-item'>
                {{item.commenter.nickname}}
            </view>
            <view class='content right-item'>
              {{item.content}}
            </view>
            <view class="single-image" 
                wx:if='{{item.attachments.length==1}}'>
            <image mode="widthFix" 
                   class="image-item" 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}"
                   src="{{baseImageUrl+item}}"
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class='more-image' 
                wx:if='{{item.attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}"
                   src="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
            <view class='create_at right-item'>
              <view class='time-deleted'>
                <view>{{item.created_at}}</view>
                <view class='delete-comment' 
                      wx:if="{{item.can_delete}}" 
                      data-refid="{{item.id}}"
                      bindtap="removeComment">删除</view>
              </view>
              <view class='comment-icon'>
                <image src='/image/comment.png' 
                  bindtap='showCommentInput' 
                  data-objid="{{item.id}}"
                  data-type='4'
                  data-refid=""></image>
              </view>
            </view>
                <view class='comment-user-wall' 
                      wx:if='{{item.sub_comments.length > 0}}'>
                  <view class="qipao"></view>
                  <view class='comment-user-container' 
                        wx:for="{{item.sub_comments}}" 
                        wx:key="{{item.sub_comments}}" 
                        wx:for-item="sub">
                      <view class='comment-wall-item' 
                            wx:if="{{!sub.ref_comment}}" 
                            data-objid="{{item.id}}"
                            data-type='5'
                            data-refid="{{sub.id}}"
                             bindtap="{{sub.can_delete?'deleteComment':'showCommentInput'}}">
                            <view class='comment-user-container'>
                              <view class="comment-user inline-item">
                                {{sub.commenter.nickname}}：
                              </view>
                              <view class='inline-item'>{{sub.content}}</view>
                            </view>
                        </view>

                      <view class='comment-ref-user-container' 
                             bindtap="{{sub.can_delete?'deleteComment':'showCommentInput'}}"
                             data-objid="{{item.id}}"
                            data-type='5'
                            data-refid="{{sub.id}}"
                            wx:if="{{sub.ref_comment}}">
                          <view class="comment-user inline-item">
                            {{sub.commenter.nickname}}
                          </view>
                          <view class='inline-item'>回复</view>
                          <view class="comment-user inline-item">
                            {{sub.ref_comment.refCommenter.nickname}}：
                          </view>
                          <view class='inline-item'>{{sub.content}}</view>
                      </view>
                  </view>                    
                </view>
          </view>
        </view>
      </view>

</view>

  <view class='comment-input-container' wx:if="{{showCommentInput}}">
    <textarea 
        maxlength="1024"
        placeholder="评论" 
        auto-focus 
        cursor-spacing="15"
        fixed="true"
        auto-height 
        bindinput='getCommentContent'/>
    <view class='send-button' bindtap='postComment'><view>发送</view></view>
  </view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>