<!--index.wxml-->
<view class="container">

  <view class="select-school">
    <view class="school-location" bindtap='selectSchool'>
      <view class="location-image">
        <image class="location-icon" mode="" src="./../../image/location.png"></image>
      </view>
      <view class="location-name">
        <view>岭南师范学院</view>
      </view>
    </view>
  </view>

  <view class='nav-bar-container'>
    <view class='nav-bar'>
      <view class='all'>全部</view>
      <view class='follow'>关注</view>
      <view class='new'>最新</view>
      <view class='hot'>最热</view>
    </view>
  </view>

  <view class="container-wall">

    <view class="wall-item">
      <view class="item-container">
        <view class="item-image">
          <image src="{{avatar}}"></image>
      </view>
      <view class="item-content">
        <view class="user-name">叶子</view>
          <view class="content">慧怡，我喜欢你</view>
          <view class="content-image">
            <image mode="aspectFill" class="image-item" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509644348402&di=476d1e26cb137061bb7c361bdc5d14bf&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Ff2%2F15%2Fd%2F47.jpg"></image>
          </view>
          <view class="post-time">
            <view>2017年11月1日</view>
            <view ><image style='width:40rpx;height:40rpx' src="./../../image/comment.png"></image></view>
          </view>
          <view class="comment">
            <view class="qipao"></view>
            <view class="comment-detail">
              <view class="comment-user">邱慧怡：</view> 你说的是真的吗
            </view>
          </view>
      </view>
      </view>
    </view>

    <view class="wall-item">
      <view class="item-container">
        <view class="item-image">
          <image src="{{avatar}}"></image>
      </view>
      <view class="item-content">
        <view class="user-name">叶子</view>
          <view class="content">慧怡，我喜欢你</view>
          <view class="content-image">
            <image mode="aspectFill" class="image-item" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509644348402&di=476d1e26cb137061bb7c361bdc5d14bf&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Ff2%2F15%2Fd%2F47.jpg"></image>
          </view>
          <view class="post-time">
            <view>2017年11月1日</view>
            <view ><image style='width:40rpx;height:40rpx' src="./../../image/comment.png"></image></view>
          </view>
          <view class="comment">
            <view class="qipao"></view>
            <view class="comment-detail">
              <view class="comment-user">邱慧怡：</view> 你说的是真的吗
            </view>
          </view>
      </view>
      </view>
    </view>

  </view>

</view>

<view class='post-container'>
  <view class='post'>
    <image src='./../../image/post.png' bindtap='post'></image>
  </view>
</view>

