<!--index.wxml-->
<view class='all-container' wx:if="{{showNormal}}">
  <view class="container" bindtouchmove="hiddenComment">

  <view class='nav-bar-container'>
    <view class='nav-bar'>
      <view class='all {{select==1?"selected":""}}' 
            bindtap="selected" 
            data-type="1">全部</view>
      <view class='follow {{select==2?"selected":""}}' 
            bindtap="selected" 
            data-type='2'>关注</view>
      <view class='new {{select==3?"selected":""}}' 
            bindtap="selected" 
            data-type='3'>最新</view>
      <view class='hot {{select==4?"selected":""}}' 
            bindtap="selected" 
            data-type='4'>最热</view>
    </view>
  </view>

  <view class='message-tip' 
        wx:if="{{newMessage}}" 
        bindtap='openMessage'>
    <view class='tip-content'>
      <view>远方飘来{{newMessageNumber}}条新消息</view>
      <view><image src='/image/qiqiu.png'></image></view>
    </view>
  </view>

  <view class="container-wall">

    <view class="wall-item" wx:for="{{posts}}" wx:key="{{posts}}">
      <view class="item-container">
        <view class="item-image">
          <image bindtap='previewImage'
                   id="{{item.poster.avatar}}" 
                   src="{{item.poster.avatar}}"
                   wx:if="{{item.private == 0}}"></image>
          <image bindtap='previewImage'
                   src="/image/boy.png"
                   wx:elif="{{item.private == 1 && item.poster.gender == 1}}"></image>
          <image bindtap='previewImage'
                   src="/image/girl.png"
                   wx:else></image>
      </view>
      <view class="item-content">
        <view class="user-name">
          <view wx:if="{{item.private == 0}}">
            {{item.poster.nickname}}
          </view>
          <view wx:if="{{item.private == 1}}">匿名の同学</view>
          <view class='follow' 
                bindtap="follow" 
                wx:if="{{!item.follow}}"
                data-obj="{{item.id}}">关注</view>
          <view class='had-follow' 
                wx:if="{{item.follow}}"
                bindtap="cancelFolllow" 
                data-obj="{{item.id}}">已关注</view>
        </view>
        <view class='for-user' 
              wx:if="{{item.topic != '无'}}">
                @#{{item.topic}}#
          </view>
          <view class="content" wx:if="{{item.content}}">{{item.content}}</view>
          <view class="single-image" 
                wx:if='{{item.attachments.length==1}}'>
            <image mode="widthFix" 
                   class="image-item" 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}"
                   src="{{baseImageUrl+item}}"
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class='more-image' 
                wx:if='{{item.attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}"
                   src="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
           <view class='user-college' wx:if="{{item.show_college}}">
              <view>{{item.college}}</view> 
            </view>
          <view class="post-time">
            <view class='time-and-delete'>
              <view>{{item.created_at}}</view> 
              <view class='delete-post' 
                    id="{{item.id}}"
                    wx:if="{{item.can_delete}}" 
                    bindtap='deletePost'>删除</view>
            </view>
            <view class='comment-container'>
              <view
               class='comment-icon' 
              wx:if="{{item.id==show}}">
                <image src='/image/zan.png' 
                style='width:60rpx;height:60rpx'
                data-obj="{{item.id}}"
                bindtap='praise'></image>
                <image  
                src='/image/letter1.png' 
                style='width:60rpx;height:60rpx'
                bindtap='letter'
                data-obj="{{item.poster.id}}"
                data-chat="{{item.can_chat}}"></image>
                <image src='/image/pinglun.png' 
                bindtap='showCommentInput' 
                data-objid="{{item.id}}"
                data-objtype='1'></image>
              </view>
              <view class='comment-icon-container'>
                <image style='width:45rpx;height:45rpx'
                        src="/image/comment.png" 
                        bindtap="showComment" 
                        id="{{item.id}}" 
                        data-show="{{hidden}}">
              </image>
              </view>
             </view>
          </view>
          <view class="comment" 
                wx:if="{{item.praises.length > 0 || item.comments.length > 0}}">
            <view class="qipao"></view>
            <view class="comment-detail">
              <view class="praise-container" 
                    wx:if="{{item.praises.length > 0}}">
                <view class='praise-icon'>
                  <image class='praise-user praise-item' 
                     src='/image/make_praise.png'></image>
                </view>
                <view class='praise-content'>
                  <view class='praise-item' 
                  wx:for="{{item.praises}}" 
                  wx:key="{{item.praises}}">
                  <view class='praise-item-sub'>
                    <view>
                      <image class='praise-user-avatar' 
                             src='{{item.avatar}}'></image>
                    </view>
                    <view class='praise-user-name'>
                      {{item.nickname}}
                    </view>
                  </view>
                </view>
                </view>
              </view>
              <view class='line' 
                    wx:if="{{item.comments.length > 0 && item.praises.length > 0}}">
              </view>
              <view class='comment-user-wall' 
                    wx:if='{{item.comments.length > 0}}'>
                <view class='comment-user-container' 
                    wx:for="{{item.comments}}" 
                    wx:key="{{item.comments}}" wx:for-item="sub">
                  <view class='comment-wall-item' 
                        bindtap="{{sub.can_delete?'deleteComment':'commentOtherComment'}}"
                        data-objid="{{item.id}}"
                        data-refid="{{sub.id}}" 
                        data-objtype='1'>

                        <view class='comment-user-container' wx:if="{{!sub.ref_comment}}">
                          <view class="comment-user inline-item">
                            {{sub.commenter.nickname}}:
                          </view>
                          <view class='inline-item'>{{sub.content}}</view>
                        </view>

                        <view class='comment-user-container' 
                              wx:if="{{sub.ref_comment}}">
                          <view class="comment-user inline-item">
                            {{sub.commenter.nickname}}
                          </view>
                          <view class="inline-item">回复</view>
                          <view class="comment-user inline-item">
                            {{sub.ref_comment.refCommenter.nickname}}:
                          </view>
                          <view class='inline-item'>{{sub.content}}</view>
                        </view>

                      </view>
                  </view>
              </view>
            </view>
          </view>
      </view>
      </view>
    </view>

  </view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>

  <view class='no-more-data' wx-if="{{notDataTips && posts.length != 0}}">
    <view>我是一只有底线的神~_~</view>
  </view>

  <view class='no-more-data' wx-if="{{posts.length == 0}}">
    <view class='power_by'>power by 叶子</view>
  </view>

</view>

<view class='post-container' wx:if="{{showNormal}}">
  <view class='post'>
    <image src='/image/post.png' bindtap='post'></image>
  </view>
</view>

<view class='comment-input-container' wx:if="{{showCommentInput}}">
  <textarea placeholder="评论" 
            auto-focus
            maxlength="1024"
            cursor-spacing="15"
            fixed="true"
            auto-height 
            bindinput='getCommentContent'/>
  <view class='send-button' bindtap='sendComment'><view>发送</view></view>
</view>
</view>

<view wx:if="{{show_auth}}" class='auth-container'>
  <view class='auth-wall'>
    <button open-type="getUserInfo" 
        bindgetuserinfo="getAuthUserInfo" 
        class='auth-button'>
      <view class='image-container'><image src='/image/wx_log.png'></image></view>
      <view>授权登录</view>
    </button>
  </view>
</view>

<view class='audit-container' wx:if="{{showAudit}}">

  <view class='search-container'>
      <view class='search' bindtap='searchAudit'>
        <input type='text' 
               class='search-input' 
               placeholder="搜索名字"         
               bindinput='getCollegeName'/>
        <view class='search-image' bindtap='searchCollege'>
            <image mode="" src='/image/search.png'></image>
        </view>
      </view>
  </view>

  <view class='audit-item' wx:for="{{posts}}" wx:key="{{posts}}">
    <view class='say-name'><view class='love-object'>{{item.topic == '无'? 'ta':item.topic}}</view></view>
    <view class='post-user'>投稿人#{{item.poster.nickname}}#</view>
    <view class='content'>表白@ {{item.content}}</view>
  </view>
</view>

