<!--index.wxml-->
<view class="container" bindtouchmove="hiddenComment">

  <view class="select-school">
    <view class="school-location" bindtap='selectSchool'>
      <view class="location-image">
        <image class="location-icon" mode="" src="/image/location.png"></image>
      </view>
      <view class="location-name">
        <view>{{school}}</view>
      </view>
    </view>
  </view>

  <view class='nav-bar-container'>
    <view class='nav-bar'>
      <view class='all'>全部</view>
      <view class='follow'>关注</view>
      <view class='new'>最新</view>
      <view class='hot'>最热</view>
    </view>
  </view>

  <view class="container-wall">

    <view class="wall-item" wx:for="{{posts}}" wx:key="{{posts}}">
      <view class="item-container">
        <view class="item-image">
          <image bindtap='previewImage'
                   id="{{item.poster.avatar}}" 
                   src="{{item.poster.avatar}}"
                   wx:if="{{item.private == 0}}"></image>
          <image bindtap='previewImage'
                   src="/image/niming.png"
                   wx:if="{{item.private == 1}}"></image>
      </view>
      <view class="item-content">
        <view class="user-name">
          <view wx:if="{{item.private == 0}}">{{item.poster.nickname}}</view>
          <view wx:if="{{item.private == 1}}">匿名者</view>
          <view class='follow'>关注</view>
        </view>
          <view class="content">{{item.content}}</view>
          <view class="single-image" wx:if='{{item.attachments.length==1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}"
                   src="{{baseImageUrl+item}}"
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class='more-image' wx:if='{{item.attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}"
                   src="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class="post-time">
            <view class='time-and-delete'>
              <view>{{item.created_at}}</view> 
              <view class='delete-post' 
                    id="{{item.id}}"
                    wx:if="{{item.can_delete}}" 
                    bindtap='deletePost'>删除</view>
            </view>
            <view class='comment-container'>
              <view class='comment-icon' wx:if="{{item.id==show}}">
                <image src='/image/zan.png' 
                style='width:60rpx;height:60rpx'
                data-obj="{{item.id}}"
                bindtap='praise'></image>
                <view style='color:white'>|</view>
                <image src='/image/pinglun.png' 
                bindtap='showCommentInput' 
                data-objid="{{item.id}}"
                data-objtype='1'></image>
              </view>
              <image style='width:40rpx;height:40rpx'
              src="/image/comment.png" bindtap="showComment" id="{{item.id}}" data-show="{{hidden}}">
              </image>
             </view>
          </view>
          <view class="comment" wx:if="{{item.praises.length > 0 || item.comments.length > 0}}">
            <view class="qipao"></view>
            <view class="comment-detail">
              <view class="praise-container" 
                    wx:if="{{item.praises.length > 0}}">
                <view class='praise-icon'>
                  <image class='praise-user praise-item' src='/image/praise_user.png'></image>
                </view>
                <view class='praise-content'>
                  <view class='praise-item' wx:for="{{item.praises}}" wx:key="{{item.praises}}">
                  <view class='praise-item-sub'>
                    <view><image class='praise-user-avatar' src='{{item.avatar}}'></image></view>
                    <view class='praise-user-name'>{{item.nickname}}</view>
                  </view>
                </view>
                </view>
              </view>
              <view class='comment-user-wall' wx:if='{{item.comments.length > 0}}'>
                <view class='comment-user-container' 
                    wx:for="{{item.comments}}" 
                    wx:key="{{item.comments}}" wx:for-item="sub">
                  <view class='comment-wall-item' 
                        bindtap="{{sub.can_delete?'deleteComment':'commentOtherComment'}}"
                        data-objid="{{item.id}}"
                        data-refid="{{sub.id}}" 
                        data-objtype='2'>
                        <view class='comment-user-container' wx:if="{{!sub.ref_comment}}">
                          <view class="comment-user">{{sub.commenter.nickname}}：</view>
                          <view>{{sub.content}}</view>
                        </view>
                        <view class='comment-ref-user-container' 
                              wx:if="{{sub.ref_comment}}">
                          
                          <view class="comment-user">{{sub.commenter.nickname}}</view>
                          <view>回复</view>
                          <view class="comment-user">
                            {{sub.ref_comment.refCommenter.nickname}}：
                          </view>
                          <view>{{sub.content}}</view>
                        </view>
                      </view>
                  </view>
              </view>
            </view>
          </view>
      </view>
      </view>
    </view>

  </view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>

  <view class='no-more-data' wx-if="{{notDataTips}}">
    <view>到底啦~_~</view>
  </view>

</view>

<view class='post-container'>
  <view class='post'>
    <image src='/image/post.png' bindtap='post'></image>
  </view>
</view>

<view class='comment-input-container' wx:if="{{showCommentInput}}">
  <input placeholder="评论" auto-focus bindinput='getCommentContent'/>
  <view class='send-button' bindtap='sendComment'><view>发送</view></view>
</view>

