<view class="container">
  <!--背景-->
  <view class="bg-content">
    <image class="bg" src="/image/v2/bg.png"></image>
    <view class="my-word" wx:if="{{sinageture}}">
      <view class="my-word-content">{{sinageture}}</view>
    </view>
    <view class="bg-null"></view>
    <view class="avatar-container" wx:if="{{!showLoginButton}}">
      <image class="avatar" src='{{user.avatar}}'></image>
      <image class="header-avatar-border" src="/image/v2/border.png"></image>
      <image class="boy" wx:if="{{user.gender == 1}}" src="/image/v2/boy.png"></image>
      <image class="girl" wx:if="{{user.gender == 2}}" src="/image/v2/girl.png"></image>
    </view>

    <view class="avatar-container" wx:if="{{showLoginButton}}">
      <view class="login-button" wx:if="{{showLoginButton}}">
        <button bindtap="getAuthUserInfo">登录</button>
      </view>
    </view>

  </view>
    <!--个人信息-->
    <view class="user-info">
      <view class="fans"  bindtap="openFollowList" data-t="2">
        <view>{{user.fans_num}}</view>
        <view>粉丝</view>
      </view>
      <view class="nickname">
        <view wx:if="{{!showLoginButton}}" class="nickname-data">{{user.nickname}}</view>
      </view>
      <view class="follow" bindtap="openFollowList" data-t="1">
        <view>{{user.follow_num}}</view>
        <view>关注</view>
      </view>
    </view>

    <!-- 步数信息 -->
    <view class="user-info-content">
      <view class="info-top">
        <view class="today-step user-info-item">
          <view class="user-info-image"><view class="image-content p1"><image src="/image/v2/p1.png"></image></view></view>
          <view class="user-info-data">
            <view class="user-info-flag">今日步数</view>
            <view class="user-info-word">{{todayStep}}</view>
          </view>
        </view>
        <view class="today-rand user-info-item">
          <view class="user-info-image"><view class="image-content p2"><image src="/image/v2/p2.png"></image></view></view>
          <view class="user-info-data">
            <view class="user-info-flag">今日排名</view>
            <view class="user-info-word">{{myRank}}</view>
          </view>
        </view>
      </view>
      <view class="info-top">
        <view class="today-step user-info-item">
          <view class="user-info-image"><view class="image-content p3"><image src="/image/v2/p3.png"></image></view></view>
          <view class="user-info-data">
            <view class="user-info-flag">帖子动态</view>
            <view class="user-info-word">{{user.post_num}}</view>
          </view>
        </view>
        <view class="today-rand user-info-item">
          <view class="user-info-image"><view class="image-content p4"><image src="/image/v2/p4.png"></image></view></view>
          <view class="user-info-data">
            <view class="user-info-flag">打卡天数</view>
            <view class="user-info-word">{{user.clock_num}}</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 动态详情 -->
    <view class="poster-container">
      <view class="poster-data">
        <view class="poster-data-item"><view data-type="1" bindtap="select" class="select-tab">表白墙</view><view class='{{selectPoster==1?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
        <view class="poster-data-item"><view data-type="2" bindtap="select" class="select-tab">卖舍友</view><view class='{{selectPoster==2?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
      </view>
    </view>

    <!-- 表白墙列表 -->
    <view class="body-list" wx:if="{{selectPoster==1}}" bindtouchmove="hiddenComment">
      <view class="body-item"  wx:for="{{posts}}" wx:key="id">
        <view class="item-header">
          <view class="avatar-item">
            <image class="avatar-border" src="/image/v2/border.png"></image>
            <image class="user-avatar" src="{{item.poster.avatar}}"></image>
          </view>
          <view class="nickname-item">
            <view class="nickname-top">
              <view>{{item.poster.nickname}}</view>
              <image src="/image/v2/index-admin.png" wx:if="{{item.supertube == 1}}"></image>
            </view>
            <view class="nickname-bottom">
              <view class="nickname-flag" wx:if="{{item.topic != '无'}}">表白@</view>
              <view class="bottom-name" wx:if="{{item.topic != '无'}}">{{item.topic}}</view>
            </view>
          </view>
          <view class="icon-item">
            <image  src="/image/v2/index-delete.png" 
                    id="{{item.id}}"
                    wx:if="{{item.can_delete}}" 
                    bindtap='deletePost'></image>
            <image src="/image/v2/index-collect.png" wx:if="{{item.follow}}" data-obj="{{item.id}}"  bindtap="cancelFolllow"></image>
            <image src="/image/v2/index-not-collect.png" wx:if="{{!item.follow}}" data-obj="{{item.id}}" bindtap="follow"></image>
          </view>
        </view>
        <view class="item-content">
          <view class="item-content-word" wx:if="{{item.content}}">{{item.content}}</view>
          <view class="item-content-image" wx:if='{{item.attachments.length>=1}}'>
            <image mode="aspectFill"
                  wx:for="{{item.attachments}}" 
                   wx:key="id"
                   wx:for-item="sitem"
                   src="{{baseImageUrl+sitem}}" 
                   bindtap='previewMoreImage'
                   data-obj="{{item.attachments}}"
                   id="{{baseImageUrl+sitem}}"></image>
          </view>
        </view>
        <view class="item-footer">
          <view class="date">{{item.created_at}}</view>
          <view class="letter-icon">
            <image bindtap='showCommentInput' 
                data-objid="{{item.id}}"
                data-objtype='1' src="/image/v2/index-topic-comment.png"></image>
            <view>{{item.comments.length}}</view>
          </view>
          <view class="letter-icon">
            <image data-obj="{{item.id}}" bindtap='praise' src="/image/v2/index-topic-zan.png"></image>
            <view>{{item.praises.length}}</view>
          </view>
        </view>
        <!-- 评论 -->
        <view class="comment-content">
          <view class="praise-content" wx:if="{{item.praises.length > 0}}">
            <view class="praise-left"><image src="/image/v2/index-like.png"></image></view>
            <view class="praise-right">
              <view class="praise-item" 
                    wx:for="{{item.praises}}" 
                    wx:key="id">
                <image src="{{item.avatar}}"></image>
                <view class="praise-name">{{item.nickname}}</view>
              </view>
            </view>
          </view>
          <view class="comment-list" wx:if="{{item.comments.length > 0}}" >
            <view class="comment-left"><image src="/image/v2/index-topic-comment.png"></image></view>
            <view class="comment-right">
              <view class="comment-item" 
                    wx:if="{{!sub.ref_comment}}"
                    wx:for="{{item.comments}}" 
                    wx:key="id" 
                    wx:for-item="sub"
                    bindtap="{{sub.can_delete?'deleteComment':'commentOtherComment'}}"
                    data-objid="{{item.id}}"
                    data-refid="{{sub.id}}" 
                    data-objtype='1'>
                <image src="{{sub.commenter.avatar}}"></image>
                <view class="comment-name"  wx:if="{{sub.author == 0 && sub.commenter.supertube != 1}}">{{sub.commenter.nickname}}</view>
                <view class="comment-name"  wx:if="{{sub.author == 1 && sub.commenter.supertube != 1}}">{{sub.commenter.nickname}}(楼主)</view>
                <view class="comment-name"  wx:if="{{sub.commenter.supertube == 1}}">{{sub.commenter.nickname}}(超管)</view>
                <view class="comment-word">：{{sub.content}}</view>
              </view>

              <view class="comment-item" 
                    wx:if="{{sub.ref_comment}}"
                    wx:for="{{item.comments}}" 
                    wx:key="id" 
                    wx:for-item="sub"
                    bindtap="{{sub.can_delete?'deleteComment':'commentOtherComment'}}"
                    data-objid="{{item.id}}"
                    data-refid="{{sub.id}}" 
                    data-objtype='1'>
                    <image src="{{sub.commenter.avatar}}"></image>
                  <view class="comment-name">{{sub.commenter.nickname}}</view>
                  <view class="comment-word">回复：</view>
                  <image src="{{sub.ref_comment.refCommenter.avatar}}"></image>
                  <view class="comment-name">{{sub.ref_comment.refCommenter.nickname}}：</view>
                  <view class="comment-word">{{sub.content}}</view>
              </view>

            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 卖舍友 -->
    <view class='container' wx:if="{{selectPoster==2}}" bindtouchmove="hiddenComment">
      <view class='content'>
        <view class='content-left'>
          <view class='item'  
                wx:for="{{leftList}}" 
                catchtap='openSalecomment'
                data-objid='{{item.id}}'
                wx:key="id">
            <image class='main-pic' 
                  mode='widthFix' 
                  src='{{baseImageUrl+item.attachments[0]["url"]}}'></image>
            <view class='footer'>
              <view class='footer-item'>
                <view class='user-info'>
                  <image class='icon avatar' src='{{item.poster.avatar}}'></image>
                  <image class="left-avatar-border" src="/image/v2/border.png"></image>
                  <view class="user-name">{{item.poster.nickname}}</view>
                </view>
                <view class="introduce">{{item.introduce}}</view>
                <view class='share-icon'>
                  <view>{{item.comment_number}}</view>
                  <image class="comment-icon" src="/image/v2/sale-comment.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class='content-right'>
          <view class='item' wx:for="{{rightList}}" wx:key="id" catchtap='openSalecomment' data-objid='{{item.id}}'>
            <image class='main-pic' 
                  mode='widthFix' 
                  src='{{baseImageUrl+item.attachments[0]["url"]}}'></image>
            <view class='footer'>
              <view class='footer-item'>
                <view class='user-info'>
                  <image class='icon avatar' style='width: 40rpx;' src='{{item.poster.avatar}}'></image>
                  <image class="right-avatar-border" src="/image/v2/border.png"></image>
                  <view class="user-name">{{item.poster.nickname}}</view>
                </view>
                <view class="introduce">{{item.introduce}}</view>
                <view class='share-icon'>
                  <view>{{item.comment_number}}</view>
                  <image class="comment-icon" src="/image/v2/sale-comment.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 消息盒子 -->
    <view class="inbox-content" bindtap="openMessage">
      <view class="inbox-count" wx:if="{{newLetterNumber != 0}}"><view>{{newLetterNumber}}</view></view>
      <image src="/image/v2/personal-poster.png"></image>
    </view>

    <!-- 输入框 -->
    <view class='comment-input-container' wx:if="{{showCommentInput}}">
    <textarea placeholder="评论" 
              auto-focus
              maxlength="1024"
              cursor-spacing="15"
              fixed="true"
              auto-height 
              bindinput='getCommentContent'/>
    <view class='send-button' bindtap='sendComment'><view>发送</view></view>
  </view>
</view>