<view class="container">
  <!--背景-->
  <view class="bg-content">
    <image class="bg" src="/image/v2/bg.png"></image>
    <view class="my-word" wx:if="{{sinageture}}">
      <view class="my-word-content">{{sinageture}}</view>
    </view>
    <view class="bg-null"></view>
    <view class="avatar-container" wx:if="{{!showLoginButton}}">
      <image class="avatar" src='{{user.avatar}}'></image>
      <image class="avatar-border" src="/image/v2/border.png"></image>
    </view>

    <view class="avatar-container" wx:if="{{showLoginButton}}">
      <view class="login-button" wx:if="{{showLoginButton}}">
        <button bindtap="getAuthUserInfo">登录</button>
      </view>
    </view>

  </view>
    <!--个人信息-->
    <view class="user-info">
      <view class="fans">
        <view>{{user.fans_num}}</view>
        <view>粉丝</view>
      </view>
      <view class="nickname">
        <view wx:if="{{!showLoginButton}}">叶子</view>
      </view>
      <view class="follow">
        <view>{{user.follow_num}}</view>
        <view>关注</view>
      </view>
    </view>

    <!-- 步数信息 -->
    <view class="user-info-content">
      <view class="info-top">
        <view class="today-step user-info-item">
          <view class="user-info-image"><view class="image-content p1"><image src="/image/v2/p1.png"></image></view></view>
          <view class="user-info-data">
            <view class="user-info-flag">今日步数</view>
            <view class="user-info-word">{{todayStep}}</view>
          </view>
        </view>
        <view class="today-rand user-info-item">
          <view class="user-info-image"><view class="image-content p2"><image src="/image/v2/p2.png"></image></view></view>
          <view class="user-info-data">
            <view class="user-info-flag">今日排名</view>
            <view class="user-info-word">{{myRank}}</view>
          </view>
        </view>
      </view>
      <view class="info-top">
        <view class="today-step user-info-item">
          <view class="user-info-image"><view class="image-content p3"><image src="/image/v2/p3.png"></image></view></view>
          <view class="user-info-data">
            <view class="user-info-flag">帖子动态</view>
            <view class="user-info-word">{{user.post_num}}</view>
          </view>
        </view>
        <view class="today-rand user-info-item">
          <view class="user-info-image"><view class="image-content p4"><image src="/image/v2/p4.png"></image></view></view>
          <view class="user-info-data">
            <view class="user-info-flag">打卡天数</view>
            <view class="user-info-word">{{user.clock_num}}</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 动态详情 -->
    <view class="poster-container">
      <view class="poster-data">
        <view class="poster-data-item select-item"><view data-type="1" class="select-tab">全部</view><view class='{{selectPoster==1?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
        <view class="poster-data-item"><view data-type="2" class="select-tab">表白墙</view><view class='{{selectPoster==2?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
        <view class="poster-data-item"><view data-type="3" class="select-tab">卖舍友</view><view class='{{selectPoster==3?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
      </view>
    </view>

    <!-- 消息盒子 -->
    <view class="inbox-content" bindtap="openMessage">
      <view class="inbox-count" wx:if="{{newLetterNumber != 0}}"><view>{{newLetterNumber}}</view></view>
      <image src="/image/v2/personal-poster.png"></image>
    </view>
</view>