<view class="sale-container">
  <view class='nav-bar-container'>
    <view class='nav-bar'>
      <view class='follow {{select==1?"selected":""}} nav-padding'  
            bindtap="selected" 
            data-type="1">全部</view>
      <view class='follow {{select==2?"selected":""}} nav-padding'               
            bindtap="selected" 
            data-type="2">喜欢</view>
      <view class='new {{select==3?"selected":""}} nav-padding'                  
            bindtap="selected" 
            data-type="3">最新</view>
      <view class='hot {{select==4?"selected":""}} nav-padding'                  
            bindtap="selected" 
            data-type="4">最热</view>
    </view>
  </view>

  <view class='message-tip' 
        wx:if="{{newMessage}}" 
        bindtap='openMessage'>
    <view class='tip-content'>
      <view>远方飘来{{newMessageNumber}}条新消息</view>
      <view><image src='/image/qiqiu.png'></image></view>
    </view>
  </view>

<view class='container'>
  <view class='content'>
    <view class='content-left'>
      <view class='item'  
            wx:for="{{leftList}}" 
            catchtap='comment'
            data-objid='{{item.id}}'
            wx:key="{{leftList}}">
        <image class='main-pic' 
               mode='widthFix' 
               src='{{baseImageUrl+item.attachments[0]["url"]}}'></image>
        <view class='footer'>
          <view class='footer-item'>
            <view class='user-info'>
              <image class='icon avatar' src='{{item.poster.avatar}}'></image>
              <view>{{item.poster.nickname}}</view>
            </view>
            <view class='share-icon'>
              {{item.comment_number}}评论
            </view>
          </view>
        </view>
      </view>

    </view>

    <view class='content-right'>

      <view class='item' wx:for="{{rightList}}" wx:key="{{rightList}}">
        <image class='main-pic' 
               mode='widthFix'
               catchtap='comment'
               data-objid='{{item.id}}' 
               src='{{baseImageUrl+item.attachments[0]["url"]}}'></image>
        <view class='footer'>
          <view class='footer-item'>
            <view class='user-info'>
              <image class='icon avatar' style='width: 40rpx;' src='{{item.poster.avatar}}'></image>
              <view >{{item.poster.nickname}}</view>
            </view>
            <view class='share-icon'>
              {{item.comment_number}}评论
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

<get-more-loading wx:if="{{showGeMoreLoadin}}"></get-more-loading>
<not-more wx:if="{{notDataTips && leftList.length != 0}}"></not-more>

</view>

<view class='post-container'>
  <view class='wall'></view>
  <view class='post'>
    <image src='/image/post.png' bindtap='post'></image>
  </view>
</view>
