page{
  background-color: white;
}

.sale-container{
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/** #F5F5F5 **/
.detail-container{
  width: 90%;
  height: 1100rpx;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  border: 4rpx solid #000000;
  border-radius: 30rpx;
  box-shadow: 0px 8rpx 100rpx -34rpx rgba(0,0,0,0.25); 
  margin-top: 30rpx;
}

.header-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 65%;
  position: relative;
}

.genber{
  width: 90rpx;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #303030;
  position: absolute;
  z-index: 200;
  left: 20rpx;
  bottom: 20rpx;
}

.genber image{
  width: 80rpx;
  height: 80rpx;
}

.header-container .image-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.image-container .sale-image{
  border-top-left-radius: 26rpx;
  border-top-right-radius: 26rpx;
  height: 100%;
  width: 100%;
}

.friend-info-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35%;
}

.friend-info-container .friend-name{
  font-weight: bold;
  padding: 30rpx 0rpx;
  font-size: 40rpx;
  font-family: SF Pro Text, SF Pro Text-Bold;
  font-weight: 700;
  text-align: LEFT;
  color: #303030;
  line-height: 40rpx;
}

.friend-info-container .delete-opetate{
  font-size: 20rpx;
  color: gray;
}


.friend-info-container .gender{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25rpx;
  color: #66CDAA;
  border-style:solid;
  border-width:1rpx;
  border-color: #66CDAA;
  padding: 0rpx 40rpx;
  border-radius: 50rpx;
  margin-bottom: 50rpx;
}

.friend-info-container .major{
  width: 95%;
  padding: 5rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: SF Pro Text, SF Pro Text-Regular;
  font-weight: 400;
  text-align: LEFT;
  color: #303030;
}

.like-icon{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like-icon-content{
  width: 90rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: SF Pro Text, SF Pro Text-Medium;
  font-weight: 500;
  text-align: LEFT;
  color: #303030;
  line-height: 28rpx;
  position: relative;
  z-index: 100;
  bottom: -65rpx;
}

.like-icon image{
  width: 80rpx;
  height: 80rpx;
}

.like-tab{
  width: 140rpx;
  height: 60rpx;
  background: linear-gradient(139deg,#ffd73b 0%, #fbc346 100%);
  border-radius: 30rpx;
  box-shadow: 0px 0px 6rpx 0px rgba(247,171,30,0.81); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  margin-bottom: 20rpx;
  margin-top: 15rpx;
}

.like-introduce{
  font-size: 32rpx;
  font-family: SF Pro Text, SF Pro Text-Bold;
  font-weight: 700;
  text-align: CENTER;
  color: #000000;
  line-height: 32rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.operate {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  margin-top: 50rpx;
}

.operate .share-button{
  width: 25%;
  border-radius: 10rpx;
  background: center center #AED6F1;
  background-image: linear-gradient(315deg,#48C9B0,#884EA0);
  background-size: 104% 104%;
  color: #fff;
}

.share-button .button{
  background: none !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30rpx;
}

.button::after{
  border: none;
}

.operate .collect{
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  font-size: 30rpx;
  border-radius: 10rpx;

  background: center center #AED6F1;
  background-image: linear-gradient(315deg,#48C9B0,#884EA0);
  background-size: 104% 104%;
  color: #fff;
}

.comment-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}

.comment-wall{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.comment-wall .comment-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  height: 100rpx;
  color: gray;
  font-weight: bold;
}

.coment-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #303030;
}

.coment-icon image{
  width: 50rpx;
  height: 50rpx;  
}

.comment-title{
  width: 70%;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  font-size: 35rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 1000;
  text-align: left;
  color: #303030;
  line-height: 50rpx;
}

.title-border{
  width:140rpx;
  height: 10rpx;
  background: #fbc346;
  box-shadow: 0px 0px 8rpx 0px rgba(247,171,30,0.81);
}

.comment-header .zan{
  width: 10%;
  display: flex;
  flex-direction: row;
}
.comment-header .comment{
  display: flex;
  flex-direction: row;
}


/**post css**/

.post-container{
  position:fixed;
  right:18rpx;
  top:5rpx;
  z-index:100;
  width: 80prx;
  height: 80prx;
}

.post image{
  width: 80rpx;
  height: 80rpx;
}


.comment-input-container{
  position:fixed;
  bottom: 0rpx;
  z-index:500;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: #ffffff;
  padding: 20rpx 10rpx;
  box-shadow: 0px 0px 8rpx 0px rgba(0,0,0,0.34);
}

.comment-input-container textarea{
  height: 70rpx;
  padding: 20rpx 10rpx;
  width: 70%;
  background: #f1f1f1;
  border-radius: 35rpx;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7d7d;
  line-height: 34rpx;
}

.comment-input-container .send-button{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

.bt{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  width: 130rpx;
  height: 70rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  color: #604708;
  background: linear-gradient(159deg,#ffd73b 11%, #fbc346 94%);
  border-radius: 35rpx;
  box-shadow: 0px 0px 12rpx 0px rgba(229,161,34,0.69); 
}

.show-self{
  display: flex;
  flex-direction: row;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.introduce{
  color: white;
  font-size: 30rpx;
  padding: 10rpx;
  border-radius: 10rpx;
}

/** 用户评论内容 **/
.user-comment{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 30rpx;
}

.user-comment .comment-item{
  width: 90%;
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
  padding-top: 20rpx;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0px 0px 20rpx 0px rgba(193,193,193,0.71); 
  margin-top: 50rpx;
}

.comment-item .left{
  width: 22%;
}

.comment-item .right{
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}

.comment-item .content{
  font-size: 35rpx;
}

.user-image .comment-user-avatar{
  width: 110rpx;
  height: 110rpx;
  border: 4rpx solid #303030;
  border-radius: 30rpx;
  z-index: 100;
  position: relative;
  top: -60rpx;
  margin-left: 15rpx;
}

.user-image{
  position: relative;
}

.avatar-border{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  z-index: 200;
  left: -7rpx;
  top: -80rpx;
}

.right .create_at{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rpx;
  align-items: center;
  font-size: 20rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #303030;
  line-height: 25rpx;
}

.delete-main-comment{
  margin-left: 20rpx;
}

.create_at_content{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.comment-icon{
  display: flex;
  flex-direction: row;
}
.right .comment-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 800;
  text-align: left;
  color: #303030;
  line-height: 40rpx;
}

.coment-icon-sub{
  padding: 15rpx;
  width: 50rpx;
  height: 50rpx;
}

.comment-name .letter-image{
  width: 40rpx;
  height: 40rpx;
}

.right .right-item{
  margin-bottom: 10rpx;
}

.right .reply-comment{
  width: 95%;
  display: flex;
  flex-direction: column;
  background: WhiteSmoke;
  margin-top: 10rpx;
  padding: 15rpx;
}

.reply-comment .reply-container{
  display: inline;
}

.reply-comment .reply-item{
  font-size: 35rpx;
  font-weight: 200;
  display: flex;
  flex-direction: row;
}

.reply-item .reply-user{
  color: #0061b2;
}

/** 新的评论css **/
.comment-user-container{
  font-size: 30rpx;
  background: WhiteSmoke;
  padding: 10rpx;
  width: 90%;
}

.qipao{
  width: 0;
  height: 0;
  border-right: 20rpx solid white;
  border-bottom: 20rpx solid WhiteSmoke;
  border-left: 20rpx solid white;
  margin-left: 20rpx;
}

.inline-item{
  display: inline;
}

.comment-wall-item .comment-user-container{
  display: inline;
}

.comment-user-container image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}

.comment-wall-item .comment-ref-user-container{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.comment-ref-user-container image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}

.comment-user{
}


.share-user-button image{
  width: 50rpx;
  height: 50rpx;
}

.delete-icon{
  width: 50rpx;
  height: 50rpx;
}

.button::after{
  border: none;
}

.admin-nickname{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.admin-nickname image{
  width: 90rpx;
  height: 27rpx;
  margin-left: 10px;
}

.admin-item{
    font-size: 20rpx;
    margin-left: 15rpx;
    border-radius: 30rpx;
    background: center center #8E44AD;
    background-image: linear-gradient(315deg,#D35400,#00F9E5);
    background-size: 104% 104%;
    color: #fff;
    width: 80rpx;
    text-align: center;
    padding: 3rpx 0rpx;
}

.supertube{
  font-weight: bold;
}

.comment-nickname{
  font-weight: bold;
}