page{
  background-color: white;
}

.sale-container{
  width: 100%;
  background: white;
}

/** #F5F5F5 **/

.detail-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 700rpx;
}

.header-container .header-bg{
  height: 50%;
  background: #66CDAA;
  border-bottom-left-radius:35%;
  border-bottom-right-radius: 35%;
}

.header-container .image-container{
  position: absolute;
  z-index: 100;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70rpx;
  height: 600rpx;
}

.image-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600rpx;
}

.image-container .sale-image{
  border-radius: 10rpx;
  width: 80%;
  height: 600rpx;
}

.friend-info-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.friend-info-container .friend-name{
  color: #66CDAA;
  font-weight: bold;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  font-size: 40rpx;
}

.friend-info-container .delete-opetate{
  font-size: 20rpx;
  color: gray;
}


.friend-info-container .gender{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25rpx;
  color: #66CDAA;
  border-style:solid;
  border-width:1rpx;
  border-color: #66CDAA;
  padding: 0rpx 40rpx;
  border-radius: 50rpx;
  margin-bottom: 50rpx;
}

.friend-info-container .major{
  font-size: 25rpx;
  color: gray;
  padding: 5rpx 0rpx;
}

.operate {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  margin-top: 50rpx;
}

.operate .share-button{
  width: 40%;
  background: #66CDAA;
  margin-right: 10rpx;
  border-radius: 10rpx;
}

.share-button .button{
  background: none !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30rpx;
}

.button::after{
  border: none;
}

.operate .collect{
  width: 40%;
  background: #FF7F00;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
}

.comment-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}

.comment-wall{
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.comment-wall .comment-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  height: 100rpx;
  color: gray;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  font-weight: bold;
}

.comment-header .zan{
  display: flex;
  flex-direction: row;
}
.comment-header .comment{
  display: flex;
  flex-direction: row;
}


/**post css**/

.post-container{
  position:fixed;
  right:18rpx;
  top:5rpx;
  z-index:100;
  width: 80prx;
  height: 80prx;
}

.post image{
  width: 80rpx;
  height: 80rpx;
}


.comment-input-container{
  position:fixed;
  bottom: 0rpx;
  z-index:100;
  width: 100%;
  height: 200prx;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
}

.comment-input-container textarea{
  width: 100%;
  margin-left: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #66CDAA;
  margin-right: 20rpx;
  padding-bottom: 15rpx;
  font: 30rpx;
  font-weight: 200;
  margin-bottom: 20rpx;
  padding-top: 17rpx;
}

.comment-input-container .send-button{
  width: 130rpx;
  height: 70rpx;
  font-size: 30rpx;
  background: #66CDAA;
  color: white;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
}

.show-self{
  display: flex;
  flex-direction: row;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.introduce{
  color: white;
  font-size: 30rpx;
  padding: 10rpx;
  border-radius: 10rpx;
}

/** 用户评论内容 **/
.user-comment{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: white;
}

.user-comment .comment-item{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #E8E8E8;
  padding-top: 20rpx;
}

.comment-item .left{
  width: 15%;
}

.comment-item .right{
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}

.comment-item .content{
  font-size: 35rpx;
}

.user-image image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.right .create_at{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: darkgray;
  font-size: 25rpx;
  margin-top: 5rpx;
  align-items: center;
}

.comment-icon image{
  width: 40rpx;
  height: 40rpx;
}


.right .comment-name{
  color: #0061b2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comment-name .letter-image{
  width: 40rpx;
  height: 40rpx;
}

.right .right-item{
  margin-bottom: 10rpx;
}

.right .reply-comment{
  width: 95%;
  display: flex;
  flex-direction: column;
  background: WhiteSmoke;
  margin-top: 10rpx;
  padding: 15rpx;
}

.reply-comment .reply-container{
  display: inline;
}

.reply-comment .reply-item{
  font-size: 35rpx;
  font-weight: 200;
  display: flex;
  flex-direction: row;
}

.reply-item .reply-user{
  color: #0061b2;
}

/** 新的评论css **/

.comment-user-container{
  font-size: 30rpx;
  background: WhiteSmoke;
  padding: 10rpx;
}

.qipao{
  width: 0;
  height: 0;
  border-right: 20rpx solid white;
  border-bottom: 20rpx solid WhiteSmoke;
  border-left: 20rpx solid white;
  margin-left: 20rpx;
}

.inline-item{
  display: inline;
}

.comment-wall-item .comment-user-container{
  display: inline;
}

.comment-user-container image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}

.comment-wall-item .comment-ref-user-container{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.comment-ref-user-container image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}

.comment-user{
  color: #0061b2;
}


.share-user-button .button{
  background: none !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #FF7F00;
}

.button::after{
  border: none;
}