<view class="section">
  <view class="section__title">vertical scroll</view>
  <scroll-view scroll-y 
              style="height: 1200rpx;" 
              bindscrolltoupper="upper" 
              bindscrolltolower="lower" 
              bindscroll="scroll" 
              scroll-into-view="ou">
    <view wx:for="{{list}}" id="green" class="scroll-view-item bc_green" style='background:green'></view>
  </scroll-view>

  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view </button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view>
</view>
