<view class="personal-container">

  <view class="bg-container">
      <view class='bg-image'>
        <image mode="aspectFill"      src='http://image.kucaroom.com/30269a739a66831daa31ec93d28318af.jpg'></image>
      </view>
      <view>
        <image class='user-image' src='{{user.avatar}}'></image>
      </view>
      <view class='user-info'>
          <view class='user-name'>{{user.nickname}}</view>
          <view class='article'>
            <view class="letter" bindtap="openLetter">
              <image src="/image/message.png"></image>
              <view class="letter-item">私信</view>
              <view class='new-letter' wx:if="{{newLetterNumber != 0}}">
                ({{newLetterNumber}})
              </view>
            </view>
            <view>|</view>
            <view class="word">爱情属于勇敢的人儿</view>
          </view>
      </view>
  </view>

  <view class='message' bindtap='openMessage'>
    <view><image src='/image/my-message.png' class='item-image'></image></view>
    <view class='word'>消息</view>
  </view>

  <view class='content-container'>
    <view class='content-item say-love' bindtap="opendPostList">
      <view><image src='/image/color-love.png' class='item-image'></image></view>
      <view class='word'>表白墙</view>
    </view>
    <view class='content-item sale' bindtap="openSaleList">
      <view><image src='/image/select-sale.png' class='item-image'></image></view>
      <view class='word'>卖舍友</view>
    </view>
    <view class='content-item hide-love' bindtap="openMatchList">
      <view><image src='/image/color-pipei.png' class='item-image'></image></view>
      <view class='word'>暗恋匹配</view>
    </view>
  </view>

  <view class='suggestion' bindtap='openSugesstion'>
    <view><image src='/image/suggestion.png' class='item-image'></image></view>
    <view class='word'>意见反馈</view>
  </view>

</view>