.school-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.school-container .search-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.search-container .search{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  
}

.search .search-input{
  background: #E6E6E6;
  width:85%;
  height: 75rpx;
  font-weight: 200;
  font-size: 30rpx;
  text-align: center;
  border-radius:15rpx 0 0 15rpx;
}

.search-image{
  width: 15%;
  background: #F5F5F5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 0 15rpx 15rpx 0;
}

.search-image image{
  width: 40rpx;
  height: 40rpx;
}

.content{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .header{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 200;
  font-size: 32rpx;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  padding-top: 25rpx;
}

.header .change{
  color: red;
}

.school-list{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-top: 25rpx;
  flex-wrap:wrap;
}

.school-empty{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25rpx;
  flex-wrap:wrap;
}

.school-list .school-item{
  background: #E6E6E6;
  font-weight: 200;
  font-size: 27rpx;
  padding: 8rpx 8rpx;
  border-radius: 10rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}

.school-list .empty{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-word{
  color: darkgray;
  font-size: 30rpx;
  font-weight: 200;
}

.empty-image image{
  width: 150rpx;
  height: 150rpx;
}

/** audit status **/
.audit-container1{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rpx;
}

.audit-container1 .audit-item1{
  width: 92%;
  display: flex;
  flex-direction: column;
  background: #FFC0CB;
  color: white;
  border-radius: 5rpx;
  padding: 15rpx;
  margin-bottom: 10rpx;
}

.audit-item1 .poster-name{
  background: darkgray;
  padding: 5rpx;
}

.audit-item1 .say-name{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20rpx;
  justify-content: center;
}

.audit-item1 .love-object{
  background: #FF4500;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  border-radius: 10rpx;
}

.audit-item1 .post-user{
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  padding-bottom: 8rpx;
}

.audit-item1 .content{
  margin-top: 13rpx;
}


/** audit status **/
.audit-container2{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rpx;
}

.audit-container2 .audit-item2{
  width: 92%;
  display: flex;
  flex-direction: column;
  background: #87CEEB;
  color: white;
  border-radius: 5rpx;
  padding: 15rpx;
  margin-bottom: 10rpx;
}

.audit-item2 .poster-name{
  background: darkgray;
  padding: 5rpx;
}

.audit-item2 .say-name{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20rpx;
  justify-content: center;
}

.audit-item2 .love-object{
  background: #FF6347;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  border-radius: 10rpx;
}

.audit-item2 .post-user{
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  padding-bottom: 8rpx;
}

.content2{
  margin-top: 13rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}



