<view class='post-container container' wx:if="{{showNormal}}">
  <view class='form'>

    <view class='input'>
      <textarea 
        maxlength="1024"
        class='textarea-content'
        placeholder="爱情属于勇敢的人儿"    
        bindinput="getTextContent"/>
    </view>
    <view class='image-form'>
      <view class='select-image'>
        <view class='image-item' 
              wx:for="{{imageArray}}" 
              wx:key='{{imageArray}}'>
            <image class='upload-image' 
            bindtap='previewImage' 
            id='{{item}}' 
            mode='aspectFill' 
            src='{{item}}'></image>
            <image src='/image/delete.png' 
                   id='{{index}}' 
                   wx:key='{{imageArray}}' 
                   bindtap='removeImage' 
                   class='remove-image'></image>
        </view>
        <view>
          <image class='upload-image' 
                 bindtap='selectImage' 
                 src='/image/select-image.png'></image>
        </view>
      </view>
    </view>  
  </view>

<view class='middle'>
  <view class='location'>
    <view class='like-word'>我喜欢</view>
    <input class='like-content' 
           placeholder="慧怡" 
           bindinput="getName"/>
  </view>
  <view class='location'>
    <view class='like-word'>手机</view>
    <input class='like-content' 
           placeholder="Ta的手机号码（选填）" 
           bindinput="getPhone"/>
  </view>

  <view class='private'>
    <view class='item'>匿名</view>
    <switch bindchange="setPrivate" color='#0aecc3'/>
  </view>
</view>

  <view class='button-container'>
    <button bindtap='post'> 发表 </button>
  </view>

</view>

<view class='tips' wx:if="{{showNormal}}">
    <view class='warming'>短信表白墙：你可以填上自己暗恋对象的手机号码，在你提交信息后系统会往该手机发送一条短信，通知Ta登录小程序查看你对Ta的表白，Ta只需要在表白墙搜索自己的手机号码即可查看表白信息。每天只能发送三条短信表白墙。</view>
</view>
