page{
  background-color: #F0F8FF;
}

.sale-container{
  width: 100%;
  background: white;
}

.sale-item{
  margin-top: 5rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sale-item .header{
  width: 95%;
  background: white;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-left: 15rpx;
  margin-top: 9rpx;
}

.user-name{
  font-size: 3prx;
  font-weight: 200;
  margin-left: 10rpx;
}

.content{
  width: 95%;
  display: flex;
  flex-direction: column;
  background: white;
}

.image-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .sale-image{
  width: 97%;
  border-radius: 10rpx;
}

.content .craete_at{
  color: darkgray;
  font-size: 25rpx;
  margin-left: 18rpx;
  margin-top: 5rpx;
}

.content .content-detail{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 15rpx;
  width: 96%;
}

.content-detail .detail-item{
  margin-right: 15rpx;
  margin-top: 15rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}

.detail-item-user{
  background: #DB9019;
  color: white;
}

.detail-item-gender{
  background: #FF6E97;
  color: white;
}

.detail-item-major{
  background: #1A2D27;
  color: white;
}

.detail-item-like{
   background: #F1AAA6;
   color: white;
}

.show-self{
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 20rpx;
  background: #F1AAA6;
  color: white;
  font-size: 30rpx;
  padding: 10rpx;
  border-radius: 5rpx;
  margin-bottom: 30rpx;
}

.comment-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #E8E8E8;
}

.comment-wall{
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.comment-wall .comment-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 35rpx;
  font-weight: 200;
  color: darkgray;
  height: 100rpx;
}

.comment-header .zan{
  display: flex;
  flex-direction: row;
}
.comment-header .comment{
  display: flex;
  flex-direction: row;
}


/**post css**/

.post-container{
  position:fixed;
  right:18rpx;
  top:5rpx;
  z-index:100;
  width: 80prx;
  height: 80prx;
}

.post image{
  width: 80rpx;
  height: 80rpx;
}


.comment-input-container{
  position:fixed;
  bottom: 0rpx;
  z-index:100;
  width: 100%;
  height: 200prx;
  background: #DCDCDC;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
}

.comment-input-container input{
  width: 100%;
  margin-left: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #0aecc3;
  margin-right: 20rpx;
  padding-bottom: 15rpx;
  font: 30rpx;
  font-weight: 200;
  margin-bottom: 30rpx;
  padding-top: 17rpx;
}

.comment-input-container .send-button{
  width: 130rpx;
  height: 70rpx;
  font-size: 30rpx;
  background: #0aecc3;
  color: white;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
}

/** 用户评论内容 **/
.user-comment{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.user-comment .comment-item{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.comment-item .left{
  width: 15%;
}

.comment-item .right{
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}

.comment-item .content{
  font-size: 35rpx;
  font-weight: 200;
}

.user-image image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.right .create_at{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: darkgray;
  font-size: 25rpx;
  margin-top: 5rpx;
  align-items: center;
}

.comment-icon image{
  width: 40rpx;
  height: 40rpx;
}


.right .comment-name{
  color: #0061b2;
}

.right .right-item{
  margin-bottom: 10rpx;
}

.right .reply-comment{
  width: 95%;
  display: flex;
  flex-direction: column;
  background: WhiteSmoke;
  margin-top: 10rpx;
  padding: 15rpx;
}

.reply-comment .reply-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.reply-comment .reply-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 35rpx;
  font-weight: 200;
}

.reply-item .reply-user{
  color: #0061b2;
}
