<view class="personal-container">

  <view class="bg-container">
      <view class='bg-image'>
        <image mode="aspectFill" src='http://img.qiuhuiyi.cn/tmp/wx0f587d7c97a68e2b.o6zAJs3oh85Zb1lJE8oWix57vny0.QEZuzGgsiSFtf6b9dd803a7fe4bf5f75b6afd5705a73.jpg'></image>
      </view>
      <view>
        <image wx:if="{{!showLoginButton}}" class='user-image' src='{{user.avatar}}'></image>
      </view>
      <view class='user-info'>
          <view wx:if="{{!showLoginButton}}" class='user-name'>{{user.nickname}}</view>
          <view class='article'>
            <view class="word">爱情属于勇敢的人儿</view>
            <view class="login-button" wx:if="{{showLoginButton}}">
              <button bindtap="getAuthUserInfo">登录</button>
            </view>
          </view>
      </view>
  </view>

  <view class='message' bindtap='openMessage'>
    <view><image src='/image/my-message.png' class='item-image'></image></view>
    <view class='word'>消息</view>
  </view>

  <view class='content-container'>
    <view class='content-item say-love' bindtap="opendPostList">
      <view><image src='/image/color-love.png' class='item-image'></image></view>
      <view class='word'>表白墙</view>
    </view>
    <view class='content-item sale' bindtap="openSaleList">
      <view><image src='/image/select-sale.png' class='item-image'></image></view>
      <view class='word'>卖舍友</view>
    </view>
  </view>

  <view class='suggestion' bindtap='openSugesstion' >
    <view><image src='/image/suggestion.png' class='item-image'></image></view>
    <view class='word'>联系客服</view>
  </view>

  <view class='author'>
    <view>power by 叶子</view>
  </view>

</view>