.letter-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
}

.letter-content{
  width: 95%;
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.scroll-view-item{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: gainsboro;
  padding-bottom: 20rpx;
}

.scroll-view-item .user-left{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.user-left .left-content-avatar{
  width: 17%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.left-content-avatar .avatar-item{
  width: 90rpx;
  height: 90rpx;
  border: 4rpx solid #303030;
  border-radius: 30rpx;
  margin-left: 10rpx;
}

.left-content-avatar .avatar-border{
  width: 70rpx;
  height: 70rpx;
  position:absolute;
  z-index: 100;
  left: -7rpx;
  top: 4rpx;
}

.left-content{
  display: flex;
  flex-direction: column;
  width: 70%;
}

.left-content .left-content-message{
  display: flex;
  flex-direction: row;
}

.left-content-message .left-content-item{
  border-radius: 20rpx;
  padding: 20rpx;
  background: white;
  border: 2rpx solid #303030;
  margin-left: 28rpx;
}

.left-content image{
  width: 350rpx;
}

.right-content image{
  width: 350rpx;
}

.left-content .left-time{
  margin-top: 15rpx;
  margin-left: 30rpx;
  font-size: 20rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #303030;
  line-height: 26fpx;
}

.left-content-message .qipao{
  width: 15rpx;
  height: 15rpx;
  background: white;
  margin-left: 20rpx;
  margin-top: 20rpx;
  border-color: #303030;
  position: absolute;
  z-index: 100;
  border-bottom-style:solid;
  border-right-style:solid;
  border-width:2rpx;
  transform: rotate(140deg);
}

.qipao-right{
  width: 15rpx;
  height: 15rpx;
  background: #FBC346;
  margin-top: 20rpx;
  border-color: #303030;
  position: absolute;
  z-index: 100;
  border-top-style:solid;
  border-left-style:solid;
  border-width:2rpx;
  transform: rotate(135deg);
  margin-right: -10rpx;
}

/** right **/
.scroll-view-item .user-right{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.user-right .right-content-avatar{
  width: 17%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: 10rpx;
}

.right-content-avatar .avatar-item{
  width: 90rpx;
  height: 90rpx;
  border: 4rpx solid #303030;
  border-radius: 30rpx;
}

.right-content-avatar .avatar-border{
  width: 70rpx;
  height: 70rpx;
  position:absolute;
  z-index: 100;
  right: 55rpx;
  top: 4rpx;
}

.right-content{
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: flex-end;
  margin-right: 25rpx;
}

.right-content .right-content-message{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}

.right-content-message .right-content-item{
  background: #FBC346;
  padding: 20rpx;
  border-radius: 20rpx;
  border: 2rpx solid #303030;
  margin-right: -5rpx;
}

.right-content .right-time{
  margin-top: 15rpx;
  display: flex;
  justify-content: flex-end;
  font-size: 20rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #303030;
  line-height: 26fpx;
}


/** 底部发送 **/
.comment-input-container{
  position:fixed;
  bottom: 0rpx;
  z-index:100;
  width: 100%;
  height: 250prx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
  background: #ffffff;
  box-shadow: 0px 0px 10rpx 0px rgba(0,0,0,0.34); 
}

.comment-input-container input{
  width: 100%;
  margin-left: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #0aecc3;
  margin-right: 20rpx;
  padding-bottom: 15rpx;
  font: 30rpx;
  font-weight: 200;
  margin-bottom: 30rpx;
  padding-top: 17rpx;
}

.send-button{
  width: 15%;
  font-size: 28rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
  width: 110rpx;
  height: 62rpx;
  background: linear-gradient(159deg,#ffd73b 11%, #fbc346 94%);
  border-radius: 20px;
  box-shadow: 0px 0px 6px 0px rgba(229,161,34,0.69); 
}

.comment-input-container .add-image{
  height: 100rpx;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-image .image-container{
  display: flex;
  flex-direction: column;
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 50rpx;
}

.hei{  
  margin-top: 50px;  
  height: 20rpx;  
} 

.text-content{
  width: 60%;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #f1f1f1;
  border-radius: 20px;
  padding: 25rpx 15rpx;

  font-size: 25rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #7d7d7d;
}

/**post css**/
.post-container{
  position:fixed;
  right:18rpx;
  bottom:20rpx;
  z-index:100;
  width: 120prx;
  height: 120prx;
}

.post-container .wall{
  position: absolute;
  z-index: 105;
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: white;
  right: 10rpx;
  bottom: 30rpx;
}

.post image{
  width: 120rpx;
  height: 120rpx;
  position: relative;
  z-index: 110;
}