<view class="friend-container">
  <view class="container-content">
    <view class="content-item" 
          wx:for="{{friends}}" 
          wx:key="{{friends}}"
          data-obj="{{item.friend_id}}"
          bindtap='letter'>
      <view class="user-info">
          <image class="avatar-border" src="/image/v2/border.png"></image>
          <image class="avatar" src="{{item.friend.avatar}}"></image>
        <view class="user-name">
          <view class="user-nickname">{{item.friend.nickname}}</view>
          <view class="date-time">{{item.created_at}}</view>
        </view>
      </view>
      <view class="message" wx:if="{{item.newMessageNumber > 0}}">{{item.newMessageNumber}}</view>
    </view> 
  </view>
</view>