page{
  width: 100%;
  background: #F5F5F5;
}
.friend-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.friend-container .container-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
}

.container-content .content-item{
  display: flex;
  width: 95%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
    border-top-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
}

.user-info{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-info .user-name{
  margin-left: 20rpx;
}

.message{
  width: 60rpx;
  height: 40rpx;
  background: red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  color: white;
  font-size: 30rpx;
}

.user-info image{
  width: 90rpx;
  height: 90rpx;
}