<view class="sale-container">
  <view class='message-tip' 
        wx:if="{{newMessage}}" 
        bindtap='openMessage'>
    <view class='tip-content'>
      <view>远方飘来{{newMessageNumber}}条新消息</view>
      <view><image src='/image/qiqiu.png'></image></view>
    </view>
  </view>

<view class='container'>
  <view class='content'>
    <view class='content-left'>
      <view class='item'  
            wx:for="{{leftList}}" 
            catchtap='comment'
            data-objid='{{item.id}}'
            wx:key="{{leftList}}">
        <image class='main-pic' 
               mode='widthFix' 
               src='{{baseImageUrl+item.attachments[0]["url"]}}'></image>
        <view class='footer'>
          <view class='footer-item'>
            <view class='user-info'>
              <image class='icon avatar' src='{{item.poster.avatar}}'></image>
              <view>{{item.poster.nickname}}</view>
            </view>
            <view class='share-icon'>
              {{item.comment_number}}评论
            </view>
          </view>
        </view>
      </view>

    </view>

    <view class='content-right'>

      <view class='item' wx:for="{{rightList}}" wx:key="{{rightList}}">
        <image class='main-pic' 
               mode='widthFix'
               catchtap='comment'
               data-objid='{{item.id}}' 
               src='{{baseImageUrl+item.attachments[0]["url"]}}'></image>
        <view class='footer'>
          <view class='footer-item'>
            <view class='user-info'>
              <image class='icon avatar' src='{{item.poster.avatar}}'></image>
              <view>{{item.poster.nickname}}</view>
            </view>
            <view class='share-icon'>
              {{item.comment_number}}评论
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

  <get-more-loading wx:if="{{showGeMoreLoadin}}"></get-more-loading>
  <not-more wx:if="{{notDataTips && leftList.length != 0}}"></not-more>

  <view class='no-more-data' wx-if="{{sales.length == 0}}">
    <view class='power_by'>power by 叶子</view>
  </view>

</view>