
<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 550rpx;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      include-points="{{includePoints}}"
      polyline="{{polyline}}"
      show-location
    ></map>
  </view>

    <!-- 具体步数内容 -->
  <view class='content-container'>
    <view class='content'>
    <view class='post-container'>
      <view class='post' bindtap='postData' wx:if="{{plans.length > 0}}">
        <view>提交旅行线路</view>
      </view>
      <view class='post' bindtap='clear' wx:if="{{plans.length > 0}}">
        <view>重新添加</view>
      </view>
      <view class='post' bindtap='chooseLocation'>
        <view>添加旅行站点</view>
      </view>
    </view>

      <view class='item' wx:for="{{plans}}" wx:key="{{plans}}">
          <view class='left'>
            <view class='date travel-start' wx:if="{{item.id == 0}}">出发点</view>
            <view class='date' wx:if="{{item.id > 0}}">第{{item.id}}站</view>
          </view>
          <view class='right'>
            <view class='travel-log'>
              <view class='address'>
                <view class='address-content'>{{item.name}}</view>
                <view class='address-label'>地址：{{item.address}}</view>
              </view>
            </view>
          </view>
      </view>
    </view>
  </view>

  <view class='tips-container' wx:if="{{plans.length <= 0}}">
    <view class='tips-content'>
      <view class='title'>规则</view>
      <view class='item-rule tips-teim'>
        <view> 用您的</view>
        <view class='travel-world'>微信步数</view>
        <view>来一次</view>
        <view class='travel-world'>虚拟旅行</view>
        <view>吧</view>
      </view>
      <view class='item-a tips-teim'>1.制定旅行线路后会根据您每天的微信运动步数进行旅行行走。</view>
      <view class='item-b tips-teim'>2.首次旅行系统会使用您最近三十天的步数进行旅行，步数使用后将不能被再次使用。</view>
      <view class='item-b tips-teim'>3.每当旅行到一个地方，您的步数会把它住的酒店、吃的美食和游玩的景点以日记的形式记录下来。</view>
    </view>
  </view>

</view>

