page{
  padding: 0rpx;
  background: white;
}

.page-body{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -13rpx;
}

.page-section-gap{
  box-sizing: border-box;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: gainsboro;
}


/** 内容样式 **/
.step-content .today-step{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right-style:solid;
  border-width:1rpx;
  border-color: darkgray;
}

.step-content .total-step{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-content .step{
  font-size: 50rpx;
}

.content-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  margin-top: 5rpx;
}

.content-container .content{
  width: 95%;
  display: flex;
  flex-direction: column;
}

.content-container .item{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.item .left{
  width: 15%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  border-right-style:solid;
  border-width:1rpx;
  border-color: #66CDAA;
  justify-content: center;
}

.left .date{
  position: absolute;
  left: 62rpx;
  background: #66CDAA;
  color: white;
  font-size: 25rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  border-radius: 10rpx;
}

.left .travel-start{
  background: red;
}

.item .right{
  width: 85%;
  padding-left: 100rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: row;
}

.right .travel-log{
  width: 100%;
  background: #E6E6E6;
  display: flex;
  flex-direction: column;
  color: gray;
  font-size: 35rpx;
  border-radius: 10rpx;
  padding-right: 5rpx;
}

.travel-log .address{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.address .address-label{
  font-size: 30rpx;
}


/**post css**/

.post-container{
  width: 95%;
  display: flex;
  flex-direction: row;
  padding: 15rpx;
  justify-content: space-around;
}

.post {
  display: flex;
  flex-direction: row;
  background: #FF6347;
  color: white;
  font-size: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 10rpx;
  justify-content: center;
}

/** 提示样式 **/
.tips-container{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 1rpx;
  margin-top: 150rpx;
}

.tips-content{
  background: white;
  width: 90%;
  height: 460rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-rule{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.travel-world{
  font-size: 40rpx;
  color: #FF6347;
}

.title{
  width: 100%;
  text-align: center;
  padding-top: 10rpx;
}

.tips-teim{
  font-size: 30rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  justify-content: center;
}

.tips-content image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 40rpx;
}
