<view class="container">
  <view class='content content-container'>

    <view class='content-item'>
      <view class='header'>
        <view class='header-content'>
          <view class='avatar'>
          <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIRSkNHofic4wB9oyZrFBybUGjozW4DKtGJYWTWORATffxUtFLt1Cm3ibP0YVtfRicERVhsSickhgZic2w/132'></image>
        </view>
         <view class='nickname'>
          <view class='name'>叶子</view>
          <view class='time'>2018-6-18 23:10:12</view>
         </view>
        </view>
      </view>
      <view class='content'>
        <view class='title'>
          <view class='label'>代课</view>
        </view>
        <view class="mission">
          <view class='description'>
            后天我有事，但是又请不到假，所以想找个同学帮忙去代课，很简单的，只要老师点名的时候喊个到就行了，哈哈。
          </view>
        </view>
        <view class='salary'>
          <view class='container'>
            <view class='label'>酬劳：</view>
            <view class='money'>50元</view>
          </view>
        </view>
      </view>
      <view class='footer'>
        <view class='order'>
          <image src='/image/take-order.png'></image>
          <view>接单</view>
        </view>
        <view class='contact'>
          <image src='/image/contact.png'></image>
          <view>联系</view>
        </view>
      </view>
    </view>

    <view class='user-info'>
      <view class='info-container'>
        <view class='user-title'>
          <view class='title-label'>悬赏人信息</view>
        </view>
        <view class='name user-item'>
          <view>姓名：</view>
          <view class='item-content'>区志彬</view>
        </view>
        <view class='number user-item'>
          <view>学号：</view>
          <view class='item-content'>2013254113</view>
        </view>
        <view class='grade user-item'>
          <view>年级：</view>
          <view class='item-content'>大一</view>
        </view>
        <view class='major user-item'>
          <view>专业：</view>
          <view class='item-content'>软件工程</view>
        </view>
        <view class='college user-item'>
          <view>学院：</view>
          <view class='item-content'>计算机学院</view>
        </view>
        <view class='phone user-item'>
          <view>联系电话：</view>
          <view class='item-content'>13425144866</view>
          <view class='call-phone' bindtap='callPhone' data-phone='13425144866'>拨号</view>
        </view>
      </view>
    </view>

    <view class='hunter-history'>
      <view class='history-container'>
        <view class='history-title'>
          <view class='title-label'>悬赏记录</view>
        </view>
        <view class='count-history'>
          <view class='count-item'>
            <view>好评</view>
            <view>10</view>
          </view>
          <view class='count-item'>
            <view>好评</view>
            <view>10</view>
          </view>
          <view class='count-item'>
            <view>好评</view>
            <view>10</view>
          </view>
        </view>
      </view>
    </view>

    <view class='content-item history-content'>
      <view class='header'>
        <view class='header-content'>
          <view class='avatar'>
          <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIRSkNHofic4wB9oyZrFBybUGjozW4DKtGJYWTWORATffxUtFLt1Cm3ibP0YVtfRicERVhsSickhgZic2w/132'></image>
        </view>
         <view class='nickname'>
          <view class='name'>叶子</view>
          <view class='time'>2018-6-18 23:10:12</view>
         </view>
        </view>
      </view>
      <view class='content'>
        <view class='title'>
          <view class='label'>代课</view>
        </view>
        <view class="mission">
          <view class='description'>
            后天我有事，但是又请不到假，所以想找个同学帮忙去代课，很简单的，只要老师点名的时候喊个到就行了，哈哈。
          </view>
        </view>
      </view>
      <view class='comment-footer'>
        <view class='comment-container'>
          <view class='comment-title'>评价:</view>
          <view class='content'>任务完成的挺好的，希望下次再合作，哈哈</view>
          <view class='attachments'></view>
        </view>  
      
      </view>
    </view>

  </view>
</view>
