<view class="container">
  <view class='content content-container'>

    <view class='content-item'>
      <view class='header'>
        <view class='header-content'>
          <view class='avatar'>
          <image src='{{job.user.avatar}}'></image>
        </view>
         <view class='nickname'>
          <view class='name'>{{job.user.nickname}}</view>
          <view class='time'>{{job.created_at}}</view>
         </view>
        </view>
      </view>
      <view class='content'>
        <view class='title'>
          <view class='label'>{{job.title}}</view>
        </view>
        <view class="mission">
          <view class='description'>
            <view>{{job.content}}</view>
          </view>
        </view>
        <view class='salary'>
          <view class='container'>
            <view>赏金：</view>
            <view class='money'>{{job.salary}}元</view>
          </view>
        </view>
      </view>
      <view class='footer'>
        <form class='order form'
              wx:if="{{job.can_restart}}" 
              bindsubmit='restart'
              report-submit="true">
            <view class='form-item'>
              <button class='button' formType="submit" style='border: none;'>
                <image src='/image/restart.png'></image>
                <view >重新发布</view>
              </button>
            </view>
        </form>
        <form class='order form'
              wx:if="{{job.can_comfirm}}" 
              bindsubmit='confirmOrder'
              report-submit="true">
            <view class='form-item'>
              <button class='button' formType="submit" style='border: none;'>
                <image src='/image/confirm.png'></image>
                <view >确认完成</view>
              </button>
            </view>
        </form>
        <view class='order' wx:if="{{job.can_show_tip}}">
          <image src='/image/working.png'></image>
          <view>{{job.show_employee_tip}}</view>
        </view>
        <view class='order' wx:if="{{job.can_comment}}" bindtap='comment'>
          <image src='/image/help-comment.png'></image>
          <view>评论</view>
        </view>
        <view class='order' wx:if="{{!job.can_comment && job.status == 4}}">
          <image src='/image/help-comment.png'></image>
          <view>已评论</view>
        </view>
        <view class='contact' wx:if="{{job.can_contact}}"  bindtap='letter' data-obj='{{job.user_id}}'>
          <image src='/image/xw.png'></image>
          <view>联系</view>
        </view>
      </view>
    </view>

    <view class='user-info'>
      <view class='info-container'>
        <view class='user-title'>
          <view class='title-label'>{{profileTitle}}</view>
        </view>
        <view class='name user-item'>
          <view>姓名：</view>
          <view class='item-content'>{{roleProfile.name}}</view>
        </view>
        <view class='number user-item'>
          <view>学号：</view>
          <view class='item-content'>{{roleProfile.student_number}}</view>
        </view>
        <view class='grade user-item'>
          <view>年级：</view>
          <view class='item-content'>{{grade[roleProfile.grade]}}</view>
        </view>
        <view class='major user-item'>
          <view>专业：</view>
          <view class='item-content'>{{roleProfile.major}}</view>
        </view>
        <view class='college user-item'>
          <view>学院：</view>
          <view class='item-content'>{{roleProfile.college}}</view>
        </view>
        <view class='phone user-item'>
          <view>联系电话：</view>
          <view class='item-content'>{{roleProfile.phone}}</view>
          <view class='call-phone' bindtap='callPhone' data-phone='{{roleProfile.phone}}'>拨号</view>
        </view>
      </view>
    </view>

    <view class='hunter-history'>
      <view class='history-container'>
        <view class='history-title'>
          <view class='title-label'>悬赏记录</view>
        </view>
        <view class='count-history'>
          <view class='count-item' bindtap='selectMssionType' data-obj='1'>
            <view>好评</view>
            <view>{{job.job_status.score.good}}</view>
          </view>
          <view class='count-item' bindtap='selectMssionType' data-obj='2'>
            <view>中评</view>
            <view>{{job.job_status.score.middle}}</view>
          </view>
          <view class='count-item' bindtap='selectMssionType' data-obj='3'>
            <view>差评</view>
            <view>{{job.job_status.score.bad}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class='content-item history-content' wx:for="{{employeeJobs}}" wx:key="{{employeeJobs}}">
      <view class='header'>
        <view class='header-content'>
          <view class='avatar'>
          <image src='{{item.job.user.avatar}}'></image>
        </view>
         <view class='nickname'>
          <view class='name'>{{item.job.user.nickname}}</view>
          <view class='time'>{{item.job.created_at}}</view>
         </view>
         <view class='score-icon' wx:if="{{item.score != 0}}">
          <view class='seal-world' wx:if="{{item.score == 1}}">好评</view>
          <view class='seal-world2' wx:if="{{item.score == 2}}">中评</view>
          <view class='seal-world3' wx:if="{{item.score == 3}}">差评</view>
          <image src='/image/seal.png' wx:if="{{item.score == 1}}"></image>
          <image src='/image/middle.png' wx:if="{{item.score == 2}}"></image>
          <image src='/image/bad.png' wx:if="{{item.score == 3}}"></image>
         </view>
        </view>
      </view>
      <view class='content'>
        <view class='title'>
          <view class='label'>{{item.job.title}}</view>
        </view>
        <view class="mission">
          <view class='description'>
            <view>{{item.job.content}}</view>
          </view>
          <view class='image-container'>
            <view class="single-image" 
                wx:if='{{item.job.attachments.length==1}}'>
            <image mode="widthFix" 
                   class="image-item" 
                   wx:for="{{item.job.attachments}}" 
                   wx:key="{{item.job.attachments}}"
                   src="{{baseImageUrl+item}}"
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class='more-image' 
                wx:if='{{item.job.attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{item.job.attachments}}" 
                   wx:key="{{item.job.attachments}}"
                   src="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          </view>
        </view>
      </view>
      <view class='comment-footer'>
        <view class='comment-container'>
          <view class='comment-title'>评价:</view>
          <view class='content'>{{item.job.comment.content}}</view>
          <view class='image-container'>
            <view class="single-job-image" 
                wx:if='{{item.job.comment.attachments.length==1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{item.job.comment.attachments}}" 
                   wx:key="{{item.job.comment.attachments}}"
                   src="{{baseImageUrl+item}}"
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class='more-image' 
                wx:if='{{item.job.comment.attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{item.job.comment.attachments}}" 
                   wx:key="{{item.job.comment.attachments}}"
                   src="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          </view>
        </view>  
      
      </view>
    </view>

  </view>
</view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>
