page{
  background: #F5F5F5;
}

.sale-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sale-wall{
  margin-top: 72rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sale-item{
  margin-bottom: 5rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F5F5F5;
}

.sale-item .header{
  width: 100%;
  display: flex;
  flex-direction: row;
  
}

.user-avatar{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;

}
.follow{
  margin-right: 15rpx;
  font-size: 35rpx;
}

.follow-label{
  background: #FF8C00;
  margin-top: 30rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  padding-left: 70rpx;
  padding-right: 80rpx;
  border-radius: 80rpx;
  color: white;
}

.user-name{
  font-size: 30rpx;
  margin-top: 10rpx;
  color: darkgray;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 30rpx;
}

.image-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #F5F5F5;
  margin-top: -2rpx;
}

.praise-image{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.praise-number{
  font-size: 30rpx;
  color: darkgray;
  background: white;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 20rpx;
  margin-top: 15rpx;
}

.praise-container{
  width: 80rpx;
  height: 80rpx;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40rpx;
}

.praise-image image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
}

.slae-person-container{
  width: 80%;
  background: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding-bottom:30rpx; 
  padding-top: 30rpx;
}

.content .sale-image{
  width: 300rpx;
  height: 300rpx;
  border-radius: 150rpx;
  border-style:solid;
  border-width:8rpx;
  border-color: #FFEFD5;
}

.sale-image image{
  height: 500rpx;
}

.other-info{
  display: flex;
  flex-direction: row;
  width: 100%;
}

 .craete_at{
  color: darkgray;
  font-size: 25rpx;
  margin-left: 18rpx;
  margin-top: 20rpx;
}

.delete{
  color: darkgray;
  font-size: 25rpx;
  margin-left: 18rpx;
  margin-top: 20rpx;
}

.content .content-detail{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.content-detail .detail-item{
  padding: 5rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}

.detail-item{
  color: gray;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.detail-item-user{
  width: 100%;
  text-align: center;
  color: black;
}

.detail-item-gender{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.detail-item-gray{
  background: #DCDCDC;
  background:rgba(0,0,0,0.02);
}

.detail-item-gender .gender-image{
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.detail-item-gender image{
  width: 80rpx;
  height: 80rpx;
}

.detail-item-gender .gender-world{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
}

.show-self{
  display: flex;
  flex-direction: row;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}


.comment-container{
  background: whitesmoke;
  display: flex;
  flex-direction: row;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  border-top-style:solid;
  border-width:1rpx;
  border-top-color: snow;
  margin-top: 10rpx;
  width: 100%;
}

.comment-container .comment-wall{
  display: flex;
  flex-direction: row;
  width: 95%;
  align-items: center;
  justify-content: space-between;
}

.comment-container .zan{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
  justify-content: center;
  background: white;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
}
.zan image{
  margin-left: 11rpx;
}

.comment-container .comment{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.comment .comment-icon{
  background: white;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

.delete-icon image{
  width: 50rpx;
  height: 50rpx;
}

.delete-icon .delete{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: -5rpx;
}

.comment-icon image{
  margin-left: 12rpx;
}

.comment .comment-num{
  margin-left: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  color: gray;
  background: white;
}

.zan image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.comment image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

/**post css**/

.post-container{
  position:fixed;
  right:18rpx;
  bottom:5rpx;
  z-index:100;
  width: 120prx;
  height: 120prx;
}

.post image{
  width: 120rpx;
  height: 120rpx;
}

/** 加载更多 **/

.get-more{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: 200;
  width: 100%;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.get-more image{
  width: 40rpx;
  height: 40rpx;
}

.get-more .get-more-item{
  display: flex;
  flex-direction: row;
}

.loading{
  margin-left: 15rpx;
}

.no-more-data{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  justify-content: space-around;
  align-items: center;
  font-size: 25rpx;
  font-weight: 200;
  text-align: center;
  color: darkgray;
}

.message-tip{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  background: white;
  margin-top: 72rpx;
  margin-bottom: -67rpx;
}

.message-tip .tip-content{
  padding: 20rpx;
  background: #575757;
  color: white;
  border-radius: 10rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.tip-content image{
  width: 35rpx;
  height: 35rpx;
}

/** nav-bar **/

.nav-bar-container{
  width: 100%;
  height: 70rpx;
  align-items: center;
  font-size: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: white;
  position: fixed;
}

.nav-bar-container .nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  font-weight: 200;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.nav-bar .selected{
  color: #FF4500;
}

.power_by{
  color: #D3D3D3;
}

