<view class="sale-container">
  <view class='nav-bar-container'>
    <view class='nav-bar'>
      <view class='follow {{select==1?"selected":""}}'  
            bindtap="selected" 
            data-type="1">全部</view>
      <view class='follow {{select==2?"selected":""}}'               
            bindtap="selected" 
            data-type="2">关注</view>
      <view class='new {{select==3?"selected":""}}'                  
            bindtap="selected" 
            data-type="3">最新</view>
      <view class='hot {{select==4?"selected":""}}'                  
            bindtap="selected" 
            data-type="4">最热</view>
    </view>
  </view>

  <view class='message-tip' 
        wx:if="{{newMessage}}" 
        bindtap='openMessage'>
    <view class='tip-content'>
      <view>远方飘来{{newMessageNumber}}条新消息</view>
      <view><image src='/image/qiqiu.png'></image></view>
    </view>
  </view>

<view class='container'>
  <view class='content'>
    <view class='content-left'>
      <view class='item' wx:for="{{leftList}}" wx:key="{{leftList}}">
        <image class='main-pic' 
               mode='widthFix' 
               src='{{baseImageUrl+item.attachments[0]["url"]}}' 
               id="{{baseImageUrl+item.attachments[0]['url']}}" 
               data-imageId="{{item.id}}"
              bindtap='previewImage'></image>
        <view class='footer'>
          <view class='footer-item'>
            <image class='icon avatar' src='{{item.poster.avatar}}'></image>
            <view>{{item.poster.nickname}}</view>
            </view>
        </view>
      </view>

    </view>

    <view class='content-right'>

      <view class='item' wx:for="{{rightList}}" wx:key="{{rightList}}">
        <image class='main-pic' 
               mode='widthFix' 
               src='{{baseImageUrl+item.attachments[0]["url"]}}'
               id="{{baseImageUrl+item.attachments[0]['url']}}" 
               data-imageId="{{item.id}}"
               bindtap='previewImage'></image>
        <view class='footer'>
          <view class='footer-item'>
            <image class='icon avatar' src='{{item.poster.avatar}}'></image>
            <view>{{item.poster.nickname}}</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

<view class='get-more' wx:if="{{showGeMoreLoadin}}">
  <view class='get-more-item'>
    <image src='/image/get-more.gif' mode='aspectFit'></image>
    <view class='loading'>加载中</view>
  </view>
</view>

  <view class='no-more-data' wx-if="{{notDataTips && leftList.length != 0}}">
    <view>别扯了，到底啦~_~</view>
  </view>

  <view class='no-more-data' wx-if="{{sales.length == 0}}">
    <view class='power_by'>power by 叶子</view>
  </view>

</view>

<view class='post-container'>
  <view class='post'>
    <image src='/image/post.png' bindtap='post'></image>
  </view>
</view>
