.message-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
}

.message-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  align-items: center;
}

.delete-message{
  background: darkgray;
  font-size: 30rpx;
  padding: 5rpx;
  border-radius: 5rpx;
  width: 220rpx;
  text-align: center;
}

.message-item .item{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.item .left{
  width: 15%;
  display: flex;
  flex-direction: column;
}

.left image{
  width: 100rpx;
  height: 100rpx;
}

.item .content{
  width: 62%;
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}

.content .username{
  color: #0061b2;
}

.content .created_at{
  color: darkgray;
  font-size: 30rpx;
}

.item .right{
  width: 23%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.right image{
  width: 130rpx;
  height: 130rpx;
}

.praise image{
  width: 40rpx;
  height: 40rpx;
}

.right .content{
  font-size: 30rpx;
  width: 130rpx;
  height: 130rpx;
  overflow: hidden;
  text-overflow:ellipsis;
}