<view class="message-container">
  <view class='message-content'>
    <!-- 头部切换Tab -->
    <view class="poster-container">
      <view class="poster-data">
        <view class="poster-data-item"><view data-type="2" bindtap="switch" class="select-tab">资料设置</view><view class='{{selectPoster==2?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
        <view class="poster-data-item"><view data-type="3" bindtap="switch" class="select-tab">留言列表</view><view class='{{selectPoster==3?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
        <view class="poster-data-item select-item"><view data-type="1" bindtap="switch" class="select-tab">消息列表</view><view class='{{selectPoster==1?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
      </view>
    </view>
    <!-- 留言列表 -->
    <view class="friend-container" wx:if="{{selectPoster==3}}">
      <view class="container-content">
        <view class="content-item" 
              wx:for="{{friends}}" 
              wx:key="id"
              data-obj="{{item.friend_id}}"
              bindtap='letter'>
          <view class="user-info">
              <image class="avatar-border" src="/image/v2/border.png"></image>
              <image class="avatar" src="{{item.friend.avatar}}"></image>
            <view class="user-name">
              <view class="user-nickname">{{item.friend.nickname}}</view>
              <view class="date-time">{{item.created_at}}</view>
            </view>
          </view>
          <view class="message-count" wx:if="{{item.newMessageNumber > 0}}">{{item.newMessageNumber}}</view>
        </view> 
      </view>
    </view>

    <!-- 消息列表 -->
    <view class='message-item' wx:if="{{selectPoster==1}}" wx:for="{{messageList}}" wx:key="id">
          <view class='item' 
                bindtap="opendDetail" 
                data-parent="{{item.parentObj}}"
                data-pobj="{{item.parentObj.obj_id}}"
                data-type="{{item.obj.obj_type}}"
                data-chat="{{item.obj_type}}"
                data-uid="{{item.from_id}}"
                data-objid="{{item.obj_id}}"
                data-id="{{item.obj.obj_id}}">
            <view class='left'>
              <view class="avatar-view">
                <image class="message-avatar-border" src="/image/v2/border.png"></image>
                <image class="avatar" src='{{item.from_user.avatar}}'></image>
              </view>
            </view>
            <view class='content'>
              <view class='username'>
                {{item.from_user.nickname}}
              </view>
              <view class='message' 
                    wx:if="{{item.action_type == 1 && item.parentObj != null}}">
                    {{item.obj.content}}</view>
                    
              <view class='message' 
                    wx:if="{{item.obj_type == 6}}">
                    {{item.content}}</view>

              <view class='message' 
                    wx:if="{{item.obj_type == 7}}">
                    {{item.content}}</view>

              <view class='delete-message' 
                    wx:if="{{item.parentObj == null && item.obj_type != 6}}">
                    该消息已被删除
              </view>
                    
              <view class='praise' 
              wx:if="{{item.action_type == 2 && item.parentObj != null}}">
                <image src='/image/make_praise.png'></image>
              </view>
              <view class='created_at'>{{item.created_at}}</view>
            </view>
            <view class='right'>
              <view class='image' 
                    wx:if="{{item.parentObj.attachments.length != 0}}">
                    <image mode='aspectFill' 
                    src='{{baseImageUrl+item.parentObj.attachments[0]}}'></image>
                    </view>
              <view class='content' 
                    wx:if="{{item.parentObj.attachments.length == 0}}">
                      {{item.parentObj.content}} 
                    </view>
            </view>
          </view>
    </view>
    <!-- 资料设置 -->
    <view class="settle-info" wx:if="{{selectPoster==2}}">
      <image class="user-avatar-border" src="/image/v2/border.png"></image>
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="settle-avatar" src="{{user.avatar}}" style="width: 100%;height: 100%;"></image>
      </button> 
      <view class="nickname-input">
        <view class="nickname-tab">昵称</view>
        <input type="nickname" class="nickname-data-input" bindinput="getNickname" value='{{user.nickname}}' placeholder="请输入昵称"/>
      </view>

      <view class="set-input">
        <view class="set-ttile">个性签名</view>
        <textarea 
        maxlength="128"
        value='{{user.personal_signature}}'
        class='textarea-content'
        placeholder=""    
        bindinput="getTextContent"/>
      </view>
      <view class="set-save"><view class="set-save-button" bindtap="signatureSave"><view>保存修改</view></view></view>
    </view>
  </view>

  <view class="call-server" bindtap='openSugesstion'>客服</view>

  <get-more-loading wx:if="{{showGeMoreLoadin}}"></get-more-loading>
  <not-more wx:if="{{notDataTips}}"></not-more>

</view>