.message-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  align-items: center;
}

.message-item{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0px 4rpx 10rpx 0px rgba(0,0,0,0.20); 
  margin-bottom: 15rpx;
}

.delete-message{
  background: darkgray;
  font-size: 30rpx;
  padding: 5rpx;
  border-radius: 5rpx;
  width: 220rpx;
  text-align: center;
}

.message-item .item{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx 0rpx;
}

.item .left{
  width: 13%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.avatar-view{
  position: relative;
}

.avatar-border{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  z-index: 200;
  left: -15rpx;
  top: -15rpx;
}

.left .avatar{
  width: 70rpx;
  height: 70rpx;
  border: 4rpx solid #303030;
  border-radius: 28rpx;
}

.item .content{
  width: 62%;
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}

.content .username{
  font-size: 30rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 800;
  text-align: left;
  color: #303030;
}

.content .created_at{
  font-size: 22rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #8c8c8c;
}

.item .right{
  width: 23%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.right image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}

.praise image{
  width: 40rpx;
  height: 40rpx;
}

.right .content{
  font-size: 27rpx;
  width: 130rpx;
  height: 130rpx;
  overflow: hidden;
  text-overflow:ellipsis;
}