page{
  background-color: #F5F5F5;
}

.container .container-wall{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  background: white;
  margin-top: 1rpx;
}

.container-wall .wall-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
}

.wall-item .item-container{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-bottom: 5rpx;
}

.item-container .item-image{
  width: 16%;
}

.item-container .item-content{
  width: 84%;
  display: flex;
  flex-direction: column;
}

.item-image image{
  width:90rpx;
  height:90rpx
}

.item-content .user-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 300;
  font-size: 38rpx;
  margin-bottom: 8rpx;
  margin-top: -5rpx;
}

.user-name .follow-icon{
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.follow-icon .follow-world{
    background: darkgray;
    font-size: 25rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    border-radius: 10rpx;
}

.user-name .had-follow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.had-follow .had-follow-world{
  font-size: 25rpx;
  color: white;
  background: #FF7F00;
  border-radius: 10rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.for-user{
  font-size: 35rpx;
  color: #5CACEE;
}

.item-content .content{
  font-weight: 200;
  font-size: 35rpx;
  margin-bottom: 10rpx;
  margin-top: 1rpx;
}

.item-content .post-time{
  font-weight: 100;
  font-size: 25rpx;
  margin-bottom: 8rpx;
  color: darkgray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.post-time .time-and-delete{
  display: flex;
  flex-direction: row;
}

.time-and-delete .delete-post{
  margin-left: 20rpx;
}

.single-image image{
  width: 400rpx;
}

.more-image{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.more-image image{
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.post-time .comment-image{
  width: 40prx;
}

.post-time .comment-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
  height: 65rpx;
}

.comment-icon-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.comment-container .comment-icon{
  height: 75rpx;
  width: 350rpx;
  background: #424242;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 13rpx;
  border-radius:7rpx;
  position: absolute;
  z-index: 10;
  right: 70rpx;
}

.comment-icon image{
  width: 50rpx;
  height: 50rpx;
}

.item-content .comment{
  background: WhiteSmoke;
  margin-bottom: 20rpx;
}

.comment .qipao{
  width: 0;
  height: 0;
  border-right: 20rpx solid white;
  border-bottom: 20rpx solid WhiteSmoke;
  border-left: 20rpx solid white;
  margin-top: -18rpx;
  margin-left: 20rpx;
}

.comment .comment-detail{
  margin: 15rpx 15rpx;
  font-size: 30rpx;
  font-weight: 200;
  display: flex;
  flex-direction: column;
}

.praise-container{
  display: flex;
  flex-direction: row;
}

.praise-container .praise-icon{
  width: 10%;
}

.praise-container .praise-content{
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.praise-container .praise-item{
  display: flex;
  flex-direction: row;
}

.praise-item .praise-item-sub{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.praise-container-with-border{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.line{
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #E8E8E8;
}

.praise-container-border{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
}

.praise-container .praise-item{
  display: flex;
  flex-direction: row;
  margin-right: 10rpx;
  margin-top: 5rpx;
}

.praise-item .praise-user-avatar{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}


.praise-container .praise-user{
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}

.comment-detail .comment-user{
  color: #0061b2;
}

.comment-wall-item{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inline-item{
  display: inline;
}

.comment-wall-item .comment-user-container{
  display: inline;
}

.comment-user-container image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}

.comment-wall-item .comment-ref-user-container{
  display: inline;
}

.comment-ref-user-container image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}

/**post css**/

.post-container{
  position:fixed;
  right:18rpx;
  top:5rpx;
  z-index:100;
  width: 80prx;
  height: 80prx;
}

.post image{
  width: 80rpx;
  height: 80rpx;
}

/** nav-bar **/

.nav-bar-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom-style:solid;
  border-width:5rpx;
  border-color: #F0F8FF;
  background: white;
}

.nav-bar-container .nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  font-weight: 200;
  font-size: 30rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.nav-bar .selected{
  color: #FF4500;
}

.comment-input-container{
  position:fixed;
  bottom: 0rpx;
  z-index:100;
  width: 100%;
  height: 200prx;
  background: #DCDCDC;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
}

.comment-input-container textarea{
  width: 100%;
  margin-left: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #0aecc3;
  margin-right: 20rpx;
  padding-bottom: 15rpx;
  font: 30rpx;
  font-weight: 200;
  margin-bottom: 30rpx;
  padding-top: 17rpx;
}

.comment-input-container .send-button{
  width: 130rpx;
  height: 70rpx;
  font-size: 30rpx;
  background: #0aecc3;
  color: white;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
}

/** 加载更多 **/

.get-more{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: 200;
  width: 100%;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.get-more image{
  width: 40rpx;
  height: 40rpx;
}

.get-more .get-more-item{
  display: flex;
  flex-direction: row;
}

.loading{
  margin-left: 15rpx;
}

.no-more-data{
  width: 100%;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  justify-content: space-around;
  align-items: center;
  font-size: 25rpx;
  font-weight: 200;
  text-align: center;
  color: darkgray;
}

.message-tip{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  background: white;
}

.message-tip .tip-content{
  padding: 20rpx;
  background: #575757;
  color: white;
  border-radius: 10rpx;
  font-size: 30rpx;
}