<view class='school-container'>

  <view class='search-container'>
      <view class='search'>
        <input type='text' 
               class='search-input' 
               placeholder="搜索学校"         
               bindinput='getCollegeName' 
               auto-focus/>
        <view class='search-image' bindtap='searchCollege'>
            <image mode="" src='/image/search.png'></image>
        </view>
      </view>
  </view>

  <view class='content'>
   
      <view class='header'>
        <view class='title'>推荐学校</view>
        <view class='change' bindtap='moreColleges'>换一批</view>
      </view>
 
    <view class="{{!showEmpty?'school-list':'school-empty'}}">
        <view hidden='{{showEmpty}}' 
              class='school-item'
              bindtap='clearSchool'>全部学校</view>
        <view hidden='{{showEmpty}}'
              class='school-item' 
              wx:for="{{colleges}}" 
              wx:key='{{item.id}}' 
              id='{{item.id}}' 
              bindtap='selectCollege'>{{item.name}}</view>
        
          <view class='empty' wx:if='{{showEmpty}}'>
            <view wx:if='{{showEmpty}}' class='empty-image'>
            <image src='/image/empty.png'></image>
          </view>
            <view wx:if='{{showEmpty}}' class='empty-word'>空荡荡的~</view>
          </view>
    </view>
  </view>

</view>