<view class='school-container'>

  <view class='search-container'>
      <view class='search'>
        <input class='search-input' placeholder="搜索学校" auto-focus/>
        <view class='search-image'>
            <image mode="" src='/image/search.png'></image>
        </view>
      </view>
  </view>

  <view class='content'>
   
      <view class='header'>
        <view class='title'>热门学校</view>
        <view class='change'>换一批</view>
      </view>
 
    <view class='school-list'>
        <view class='school-item'>岭南师范学院</view>
        <view class='school-item'>清华大学</view>
        <view class='school-item'>香港中文大学珠海分校</view>
        <view class='school-item'>中山大学</view>
        <view class='school-item'>广东科技师范学院</view>
        <view class='school-item'>北京大学</view>
        <view class='school-item'>中山大学</view>
        <view class='school-item'>深圳大学</view>
    </view>
  </view>

</view>