
.post-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.post-container .post-main{
  width: 100%;
  background: white;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-main .content{
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50rpx;
}

.content .input-group{
  display: flex;
  flex-direction: column;
}

.love-icon image{
  width: 120rpx;
  height: 120rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.input-group input{
  background: #EAEAEA;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  border-radius: 10rpx;
  text-align: center;
}

.text{
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.text textarea{
  width: 100%;
  background: #EAEAEA;
  padding-top: 15rpx;
  padding-left: 15rpx;
  border-radius: 10rpx;
}

.private{
  width: 95%;
  display: flex;
  flex-direction: row;
  background: #EAEAEA;
  margin-top: 30rpx;
  justify-content: space-between;
  text-align: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  border-radius: 10rpx;
}

.private .item{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 15rpx;
}

/** post button **/

.button-container{
  display: flex;
  flex-direction: column;
  bottom: 0rxp;
}

.button-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 80rpx;
  align-items: center;
  text-align: center;
}

.button-container .button{
  background: white;
  width: 95%;
  padding: 10rpx 10rpx;
}
button{
  background: #66CDAA;
  color: white;
  width: 95%;
}

.tips{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 80rpx;
  align-items: center;
}

.tips .warming{
  color: darkgray;
  width: 95%;
  font-size: 35rpx;
}