<!--index.wxml-->
<view class='all-container'>
  <view class="container" bindtouchmove="hiddenComment">

  <view class='nav-bar-container'>
    <view class='nav-bar'>
      <view class='all {{select==1?"selected":""}}' 
            bindtap="selected" 
            data-type="1">全部</view>
      <view class='follow {{select==2?"selected":""}}' 
            bindtap="selected" 
            data-type='2'>收藏</view>
      <view class='hot {{select==4?"selected":""}}' 
            bindtap="selected" 
            data-type='4'>最热</view>
      <view class='new {{select==5?"selected":""}}' 
            bindtap="selected" 
            data-type='5'>搜索</view>
    </view>
  </view>

  <view class='message-tip' 
        wx:if="{{newMessage}}" 
        bindtap='openMessage'>
    <view class='tip-content'>
      <view>远方飘来{{newMessageNumber}}条新消息</view>
      <view><image src='/image/qiqiu.png'></image></view>
    </view>
  </view>

  <view class="container-wall">

    <view class='search-container' wx:if="{{showSearch}}">
        <view class='search'>
          <input type='text' 
                class='search-input' 
                placeholder="手机 | 名字 | 昵称 | 内容"         
                bindinput='getFilter'
                auto-focus/>
          <view class='search-image' bindtap='search'>
              <image mode="" src='/image/search.png'></image>
          </view>
        </view>
    </view>

    <view class='topic-container' wx:if="{{showTopic}}">
      <view class='topic'>
        <view class='title'>
          <view class='title-world'># 今日话题 #</view>
        </view>
        <view class='content'>{{topic.content}}</view>
      <view class='attachments'>
        <view class="attachments-single-image" 
                wx:if='{{topic.attachments.length==1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{topic.attachments}}" 
                   wx:key="{{topic.attachments}}"
                   src="{{baseImageUrl+item}}"
                   id="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id=""></image>
          </view>
          <view class='attachments-more-image' 
                wx:if='{{topic.attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{topic.attachments}}" 
                   wx:key="{{topic.attachments}}"
                   src="{{baseImageUrl+item}}" 
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
      </view>
      <view class='footer'>
        <view class='footer-praise' data-id="{{topic.id}}" bindtap='praiseTopic'>
          <image src='/image/topic_praise.png'></image>
          <view> {{topic.praise_number}}</view>
        </view>
        <view class='footer-visit'>
          <image src='/image/topic_view.png'></image>
          <view> {{topic.view_number}}</view>
        </view>
        <view bindtap='openTopic' data-id="{{topic.id}}" class='footer-comment'>
          <image src='/image/topic_comment.png'></image>
          <view> {{topic.comment_number}}</view>
        </view>
      </view>
      </view>
    </view>

    <view class="wall-item" wx:for="{{posts}}" wx:key="{{posts}}">
      <view class="item-container">
        <view class="item-image">
          <image bindtap='previewImage'
                   id="{{item.poster.avatar}}" 
                   src="{{item.poster.avatar}}"
                   wx:if="{{item.private == 0}}"></image>
          <image bindtap='previewImage'
                   src="/image/boy-icon.png"
                   wx:elif="{{item.private == 1 && item.poster.gender == 1}}"></image>
          <image bindtap='previewImage'
                   src="/image/girl-icon.png"
                   wx:else></image>
      </view>
      <view class="item-content">
        <view class="user-name">
          <view wx:if="{{item.private == 0}}">
            <view class='nickname'>{{item.poster.nickname}}</view>
          </view>
          <view wx:if="{{item.private == 1}}" class='nickname'>树洞</view>
          <view class='follow-icon' 
                wx:if="{{!item.follow}}">
                 <view class='follow-world' data-obj="{{item.id}}" bindtap="follow">收藏</view>
                </view>
          <view class='had-follow' 
                wx:if="{{item.follow}}">
                  <view bindtap="cancelFolllow" data-obj="{{item.id}}" class='had-follow-world'>取收藏</view>
                </view>
        </view>
        <view class='for-user' 
              wx:if="{{item.topic != '无'}}">
                <view>表白@{{item.topic}}</view>
          </view>
          <view class="content" wx:if="{{item.content}}">{{item.content}}</view>
          <view class="single-image" 
                wx:if='{{item.attachments.length==1}}'>
            <image mode="widthFix" 
                   class="image-item" 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}"
                   src="{{baseImageUrl+item}}"
                   bindtap='previewImage'
                   id="{{baseImageUrl+item}}"></image>
          </view>
          <view class='more-image' 
                wx:if='{{item.attachments.length>1}}'>
            <image mode="aspectFill" 
                   class="image-item" 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}"
                   wx:for-item="sitem"
                   src="{{baseImageUrl+sitem}}" 
                   bindtap='previewMoreImage'
                   data-obj="{{item.attachments}}"
                   id="{{baseImageUrl+sitem}}"></image>
          </view>
           <view class='user-college' wx:if="{{item.show_college}}">
              <view>{{item.college}}</view> 
            </view>
          <view class="post-time">
            <view class='time-and-delete'>
              <view>{{item.created_at}}</view> 
              <view class='delete-post' 
                    id="{{item.id}}"
                    wx:if="{{item.can_delete}}" 
                    bindtap='deletePost'>删除</view>
            </view>
            <view class='comment-container'>
              <view class='comment-icon' 
                wx:if="{{item.id==show}}">
                <image src='/image/make-letter.png' 
                      style='width:60rpx;height:60rpx'
                      bindtap='letter'
                      data-obj="{{item.poster.id}}"></image>
                      <image src='/image/zan.png' 
                      style='width:60rpx;height:60rpx'
                      data-obj="{{item.id}}"
                      bindtap='praise'></image>
                      <image src='/image/pinglun.png' 
                      bindtap='showCommentInput' 
                      data-objid="{{item.id}}"
                      data-objtype='1'></image>
              </view>
              <view class='comment-icon-container'>
                <image style='width:45rpx;height:45rpx'
                        src="/image/comment.png" 
                        bindtap="showComment" 
                        id="{{item.id}}" 
                        data-show="{{hidden}}">
              </image>
              </view>
             </view>
          </view>
          <view class="comment" 
                wx:if="{{item.praises.length > 0 || item.comments.length > 0}}">
            <view class="qipao"></view>
            <view class="comment-detail">
              <view class="praise-container" 
                    wx:if="{{item.praises.length > 0}}">
                <view class='praise-content'>
                <image class='praise-user praise-item' 
                     src='/image/make_praise.png'></image>
                  <view class='praise-item' 
                  wx:for="{{item.praises}}" 
                  wx:key="{{item.praises}}">
                  <view class='praise-item-sub'>
                    <view>
                      <image class='praise-user-avatar' 
                             src='{{item.avatar}}'></image>
                    </view>
                    <view class='praise-user-name'>
                      {{item.nickname}}
                    </view>
                  </view>
                </view>
                </view>
              </view>
              <view class='line' 
                    wx:if="{{item.comments.length > 0 && item.praises.length > 0}}">
              </view>
              <view class='comment-user-wall' 
                    wx:if='{{item.comments.length > 0}}'>
                <view class='comment-user-container' 
                    wx:for="{{item.comments}}" 
                    wx:key="{{item.comments}}" wx:for-item="sub">
                  <view class='comment-wall-item' 
                        bindtap="{{sub.can_delete?'deleteComment':'commentOtherComment'}}"
                        data-objid="{{item.id}}"
                        data-refid="{{sub.id}}" 
                        data-objtype='1'>

                        <view class='comment-user-container' wx:if="{{!sub.ref_comment}}">
                          <view class="comment-user inline-item">
                            {{sub.commenter.nickname}}:
                          </view>
                          <view class='inline-item'>{{sub.content}}</view>
                        </view>

                        <view class='comment-user-container' 
                              wx:if="{{sub.ref_comment}}">
                          <view class="comment-user inline-item">
                            {{sub.commenter.nickname}}
                          </view>
                          <view class="inline-item">回复</view>
                          <view class="comment-user inline-item">
                            {{sub.ref_comment.refCommenter.nickname}}:
                          </view>
                          <view class='inline-item'>{{sub.content}}</view>
                        </view>

                      </view>
                  </view>
              </view>
            </view>
          </view>
      </view>
      </view>
    </view>

  </view>

  <get-more-loading wx:if="{{showGeMoreLoadin}}"></get-more-loading>
  <not-more wx:if="{{notDataTips && posts.length != 0}}"></not-more>

</view>

<view class='post-container'>
  <view class='wall'></view>
  <view class='post'>
    <image src='/image/post.png' bindtap='post'></image>
  </view>
</view>

<view class='comment-input-container' wx:if="{{showCommentInput}}">
  <textarea placeholder="评论" 
            auto-focus
            maxlength="1024"
            cursor-spacing="15"
            fixed="true"
            auto-height 
            bindinput='getCommentContent'/>
  <view class='send-button' bindtap='sendComment'><view>发送</view></view>
</view>
</view>



