page{
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
}

/**FF7256**/

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container .container-wall{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  background: white;
  margin-top: 75rpx;
}

.container-wall .wall-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
}

.wall-item .item-container{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-bottom: 5rpx;
}

.item-container .item-image{
  width: 13%;
}

.item-container .item-content{
  width: 84%;
  display: flex;
  flex-direction: column;
}

.item-image image{
  width:80rpx;
  height:80rpx;
  border-radius: 40rpx;
}

.item-content .user-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 35rpx;
  margin-bottom: 8rpx;
  margin-top: -5rpx;
}

.user-name .follow-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.follow-icon .follow-world{
  font-size: 25rpx;
  color: darkgray;
}

.user-name .had-follow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.had-follow .had-follow-world{
  font-size: 25rpx;
  color: #FF7F00;
}

.for-user{
  color: darkgray;
  font-size: 35rpx;
}

.item-content .content{
  font-size: 35rpx;
  margin-bottom: 10rpx;
  margin-top: 1rpx;
}

.item-content .post-time{
  font-weight: 100;
  font-size: 25rpx;
  color: darkgray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  margin-bottom: 25rpx;
}

.post-time .time-and-delete{
  display: flex;
  flex-direction: row;
}

.time-and-delete .delete-post{
  margin-left: 20rpx;
}

.user-college{
  font-weight: 100;
  font-size: 25rpx;
  margin-bottom: -20rpx;
  color: darkgray;
  display: flex;
  flex-direction: row;
}

.single-image image{
  width: 400rpx;
}

.more-image{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.more-image image{
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.post-time .comment-image{
  width: 40prx;
}

.post-time .comment-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
  height: 65rpx;
}

.comment-icon-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.comment-container .comment-icon{
  height: 75rpx;
  background: #424242;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 13rpx;
  border-radius:7rpx;
  position: absolute;
  z-index: 10;
  right: 85rpx;
}

.comment-icon image{
  width: 50rpx;
  height: 50rpx;
  padding: 15rpx 23rpx;
}

.item-content .comment{
  background: WhiteSmoke;
  margin-bottom: 20rpx;
  margin-top: -20rpx;
}

.comment .qipao{
  width: 0;
  height: 0;
  border-right: 20rpx solid white;
  border-bottom: 20rpx solid WhiteSmoke;
  border-left: 20rpx solid white;
  margin-top: -18rpx;
  margin-left: 20rpx;
}

.comment .comment-detail{
  margin: 15rpx 15rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}

.praise-container{
  display: flex;
  flex-direction: row;
}

.praise-container .praise-content{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.praise-container .praise-item{
  display: flex;
  flex-direction: row;
}

.praise-item .praise-item-sub{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.praise-container-with-border{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.line{
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #E8E8E8;
}

.praise-container-border{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
}

.praise-container .praise-item{
  display: flex;
  flex-direction: row;
  margin-right: 10rpx;
  margin-top: 5rpx;
}

.praise-item .praise-user-avatar{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}


.praise-container .praise-user{
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}

.comment-detail .comment-user{
  color: #66CDAA;
}

.comment-wall-item{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inline-item{
  display: inline;
}

.comment-user-wall{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.comment-wall-item .comment-user-container{
  display: inline;
}

.comment-user-container image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}

.comment-wall-item .comment-ref-user-container{
  display: inline;
}

.comment-ref-user-container image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  border-radius:20rpx;
}

/**post css**/

.post-container{
  position:fixed;
  right:18rpx;
  bottom:20rpx;
  z-index:100;
  width: 120prx;
  height: 120prx;
}

.post-container .wall{
  position: absolute;
  z-index: 105;
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: white;
  right: 10rpx;
  bottom: 30rpx;
}

.post image{
  width: 120rpx;
  height: 120rpx;
  position: relative;
  z-index: 110;
}

/** nav-bar **/

.nav-bar-container{
  width: 100%;
  height: 70rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom-style:solid;
  border-width:5rpx;
  border-color: white;
  background: white;
  position: fixed;
}

.nav-bar-container .nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  font-weight: 200;
  font-size: 35rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.nav-bar .selected{
  color: #FF4500;
}

.comment-input-container{
  position:fixed;
  bottom: 0rpx;
  z-index:100;
  width: 100%;
  height: 200prx;
  background: WhiteSmoke;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
}

.comment-input-container textarea{
  width: 100%;
  margin-left: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #0aecc3;
  margin-right: 20rpx;
  padding-bottom: 15rpx;
  font: 30rpx;
  font-weight: 200;
  margin-bottom: 20rpx;
  padding-top: 17rpx;
}

.comment-input-container .send-button{
  width: 130rpx;
  height: 70rpx;
  font-size: 30rpx;
  background: #0aecc3;
  color: white;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
}

/** 授权按钮 **/
.auth-container{
  position: fixed;
  z-index: 300;
  width: 100%;
  height: 100%;
  background: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:rgba(2,2,2,0.6);
}

.auth-container .auth-wall{
  background: white;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
}

.auth-wall .auth-tips{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: gray;
  font-size: 30rpx;
}

.auth-tips image{
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 10rpx;
}

.auth-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #43CD80;
  width: 100%;
  color: white;
  font-size: 35rpx;
  border-radius: 0rpx;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

.auth-button .auth-image-container{
  display: flex;
  flex-direction: column;
}

.auth-button image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.power_by{
  color: #D3D3D3;
}

/** 话题样式 **/

.topic-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-top-style:solid;
  border-bottom-style:solid;
  border-width:20rpx;
  border-color: #F5F5F5;
}

.topic-single-image image{
  width: 180rpx;
  height: 180rpx;
}

.topic{
  width: 95%;
  display: flex;
  flex-direction: column;
}

.topic .title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title .title-world{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  margin-top: 20rpx;
  font-size: 35rpx;
  background-color: #F5F5F5;
  color: #7A7A7A;
  border-radius: 10rpx;
}

.attachments-single-image image{
  width: 300rpx;
  height: 200rpx;
}

.attachments .attachments-more-image{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.attachments-more-image image{
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.topic .content{
  margin-bottom: 15rpx;
  margin-top: 15rpx;
}

.topic .footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding-top: 10rpx;
  font-size: 30rpx;
  padding-bottom: 10rpx;
}

.footer .footer-praise{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer .footer-visit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer .footer-comment{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-praise image{
  width: 40rpx;
  height: 40rpx;
  padding-right: 5rpx;
}

.footer-visit image{
  width: 50rpx;
  height: 50rpx;
  padding-right: 5rpx;
}

.footer-comment image{
  width: 50rpx;
  height: 50rpx;
  padding-right: 5rpx;
}

/** 搜索样式 **/
.search-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top-style:solid;
  border-bottom-style:solid;
  border-width:20rpx;
  border-color: #F5F5F5;
}

.search-container .search{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  
}

.search .search-input{
  background: #E6E6E6;
  width:85%;
  height: 75rpx;
  font-weight: 200;
  font-size: 30rpx;
  text-align: center;
  border-radius:15rpx 0 0 15rpx;
}

.search-image{
  width: 15%;
  background: #F5F5F5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 0 15rpx 15rpx 0;
}

.search-image image{
  width: 40rpx;
  height: 40rpx;
}

/** 消息盒子样式 **/
.message-tip{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  background: white;
  margin-top: 72rpx;
  margin-bottom: -67rpx;
}

.message-tip .tip-content{
  padding: 20rpx;
  background: #575757;
  color: white;
  border-radius: 10rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.tip-content image{
  width: 35rpx;
  height: 35rpx;
}

.nickname{
  color: #66CDAA;
  font-weight: bold;
}