<view class="match-container">

  <view class='match-item' wx:for="{{matchs}}" wx:key="{{matchs}}">
      <view class='header'>
        <view class="header-left">
          <image src='{{item.user.avatar}}' wx:if="{{item.private == 0}}"></image>
            <image src="/image/boy.png"
                 wx:elif="{{item.private == 1 && item.user.gender ==1}}"></image>
            <image src="/image/girl.png" wx:else></image>
          <view>
            <view wx:if="{{item.private == 0}}">{{item.user.nickname}}</view>
            <view wx:if="{{item.private == 1}}">匿名の同学</view>
            <view class="created-at">
              <view>{{item.created_at}}</view>
              <view class="delete" 
                    bindtap='delete' 
                    data-obj="{{item.id}}"
                    wx:if="{{item.can_delete == true}}">删除</view>
            </view>
          </view>
          </view>
           <view class='follow' 
                bindtap="follow" 
                wx:if="{{!item.follow}}"
                data-obj="{{item.id}}">关注</view>
          <view class='had-follow' 
                wx:if="{{item.follow}}"
                bindtap="cancelFolllow" 
                data-obj="{{item.id}}">已关注</view>
      </view>
      <view class='content'>
        <view class='content-left content-item'>
          <image src='/image/shoot.png'></image>
          <view>{{item.user_name}}</view>
        </view>
        <view class='content-middle content-item'>
          <image src='/image/mylove.png'></image>
          <view>暗恋</view>
        </view>
        <view class='content-right content-item'>
          <image src='/image/givelove.png'></image>
          <view>{{item.match_name}}</view>
        </view>
      </view>
      <view class='comment-container'>
        <view class='zan' 
              bindtap='praise' 
              data-obj="{{item.id}}">
          <image src='/image/make_praise.png'></image>
          <view>{{item.praise_number}}</view>
        </view>

        <view class='zan' 
              bindtap='matchResult' 
              data-id="{{item.id}}"
              wx:if="{{item.can_see && item.status==2}}">
              <image src='/image/success.png'></image>
        </view>

        <view class='comment'>
          <image bindtap='letter' 
                 data-obj='{{item.owner_id}}'   
                 data-chat="{{item.can_chat}}"
                 src='/image/letter.png'></image>
        </view>
      </view>
  </view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>

  <view class='no-more-data' wx-if="{{notDataTips}}">
    <view>我是一只有底线的神~_~</view>
  </view>

</view>