<view class="letter-container">

  <scroll-view scroll-y 
              bindscrolltoupper="upper" 
              bindscrolltolower="lower"
              scroll-top="{{scrollTop}}" 
              bindscroll="scroll" 
              wx:for="{{list}}" 
          wx:key="{{listData}}"
              class='letter-content'>
  <block wx:if="{{item.from_user_id == friendId}}">
    <view class="scroll-view-item">
      <view class='user-left'>

        <view class='left-content-avatar'>
          <image src='{{item.from_user.avatar}}'></image>
        </view>

        <view class='left-content'>
          <view class='leftcontent-message'>
            <view class='left-content-item'>{{item.content}}</view>
          </view>
          <view class='left-time'>{{item.created_at}}</view>
        </view>

      </view>
          
    </view>
  </block>

  <block wx:if="{{item.from_user_id != friendId}}">
    <view class="scroll-view-item">
      <view class='user-right'>

        <view class='right-content'>
          <view class='right-content-message'>
            <view class='right-content-item'>{{item.content}}</view>
          </view>
          <view class='right-time'>{{item.created_at}}</view>
        </view>

        <view class='right-content-avatar'>
          <image src='{{item.from_user.avatar}}'></image>
        </view>

      </view>
          
    </view>
  </block>


  </scroll-view>

  <view class='hei' id="hei"></view>  

  <view class='comment-input-container'>
    <view class='add-image'>
      <view><image src='/image/add-image.png'></image></view>
    </view>
    <input auto-height bindinput='getContent' value='{{content}}'/>
    <view class='send-button' bindtap='send'><view>发送</view></view>
  </view>

</view>