.letter-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
}

.letter-content{
  width: 95%;
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.scroll-view-item{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20rpx;
}

.scroll-view-item .user-left{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.user-left .left-content-avatar{
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.left-content-avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.left-content{
  display: flex;
  flex-direction: column;
  width: 70%;
}

.left-content .left-content-message{
  display: flex;
  flex-direction: row;
}

.left-content-message .left-content-item{
  border-radius: 20rpx;
  padding: 20rpx;
  background: #F1AAA6;
  color: white;
}

.left-content image{
  width: 350rpx;
}

.right-content image{
  width: 350rpx;
}

.left-content .left-time{
  font-size: 30rpx;
  color: darkgray;
  margin-top: 15rpx;
  margin-left: 30rpx;
}

.left-content-message .qipao{
  width: 0;
  height: 0;
  border-top: 15rpx solid white;
  border-right: 15rpx solid #F1AAA6;
  border-bottom: 15rpx solid white;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.right-content-message .qipao{
  width: 0;
  height: 0;
  border-top: 15rpx solid white;
  border-left: 15rpx solid #48D1CC;
  border-bottom: 15rpx solid white;
  margin-top: 20rpx;
}

/** right **/
.scroll-view-item .user-right{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.user-right .right-content-avatar{
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.right-content-avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.right-content{
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: flex-end;
}

.right-content .right-content-message{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.right-content-message .right-content-item{
  background: #48D1CC;
  color: white;
  padding: 20rpx;
  border-radius: 20rpx;
}

.right-content .right-time{
  font-size: 30rpx;
  color: darkgray;
  margin-top: 15rpx;
  display: flex;
  justify-content: flex-end;
}


/** 底部发送 **/

.comment-input-container{
  position:fixed;
  bottom: 0rpx;
  z-index:100;
  width: 100%;
  height: 250prx;
  background: WhiteSmoke;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
}

.comment-input-container input{
  width: 100%;
  margin-left: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #0aecc3;
  margin-right: 20rpx;
  padding-bottom: 15rpx;
  font: 30rpx;
  font-weight: 200;
  margin-bottom: 30rpx;
  padding-top: 17rpx;
}

.send-button{
  height: 70rpx;
  width: 17%;
  font-size: 30rpx;
  background: #0aecc3;
  color: white;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
}

.comment-input-container .add-image{
  height: 100rpx;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-right: -10rpx;
}

.add-image image{
  width: 75rpx;
  height: 75rpx;
  margin-left: 10rpx;
}

.hei{  
  margin-top: 50px;  
  height: 20rpx;  
} 

.text-content{
  width: 95%;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #0aecc3;
  margin-bottom: -10rpx;
}