.letter-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
}

.letter-container .letter-content{
  width: 95%;
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 135rpx;
}

.letter-content .content-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 15rpx;
}

.content-item-left .avatar{
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.content-item-left .message-container{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.content-item-right{
  justify-content:flex-end;
}

.content-item-right .avatar{
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.content-item-right .message-container{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.content-item image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.message-container .right-message{
  background: #48D1CC;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx;
  border-radius: 20rpx;
}

.message-container .left-message{
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx;
  border-radius: 20rpx;
  border-style:solid;
  border-width:1rpx;
  border-color: gainsboro;
}

/** 底部发送 **/

.comment-input-container{
  position:fixed;
  bottom: 0rpx;
  z-index:100;
  width: 100%;
  height: 200prx;
  background: #DCDCDC;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
}

.comment-input-container input{
  width: 100%;
  margin-left: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #0aecc3;
  margin-right: 20rpx;
  padding-bottom: 15rpx;
  font: 30rpx;
  font-weight: 200;
  margin-bottom: 30rpx;
  padding-top: 17rpx;
}

.comment-input-container .send-button{
  width: 130rpx;
  height: 70rpx;
  font-size: 30rpx;
  background: #0aecc3;
  color: white;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
}

.comment-input-container .add-image{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-right: -10rpx;
}

.add-image image{
  width: 75rpx;
  height: 75rpx;
  margin-left: 10rpx;
}