<view class="letter-container">
  <scroll-view scroll-y="true" style="height: 1100rpx;" scroll-top="800rpx" class='letter-content'>

    <view wx:for="{{list}}" wx:key="{{list}}" id="{{item.id}}">
      <view class='content-item content-item-left' 
            wx:if="{{item.from_user_id == friendId}}">
        <view class='avatar'>
          <image src='{{item.from_user.avatar}}'>
          </image>
        </view>
        <view class='message-container'>
          <view class='left-message'>{{item.content}}</view>
        </view>
      </view>

      <view class='content-item content-item-right' 
            wx:if="{{item.from_user_id != friendId}}">
      <view class='message-container'>
        <view class='right-message'>{{item.content}}</view>
      </view>
        <view class='avatar'>
          <image src='{{item.from_user.avatar}}'>
          </image>
        </view>
      </view>
    </view>

  </scroll-view>

  <view class='comment-input-container'>
    <view class='add-image'>
      <view><image src='/image/add-image.png'></image></view>
    </view>
    <input auto-height bindinput='getContent' value='{{content}}'/>
    <view class='send-button' bindtap='send'><view>发送</view></view>
  </view>

</view>