<view class='post-container container'>
  <view class='form'>

    <view class='input'>
      <textarea 
        maxlength="1024"
        class='textarea-content'
        placeholder="你的看法"    
        bindinput="getTextContent"/>
    </view>
  </view>


  <view class='button-container'>
    <view class="bt" bindtap='post'> <view>评论</view> </view>
  </view>

</view>
