<view class="sale-container">

  <view class='sale-item' wx:for="{{sales}}" wx:key="{{sales}}">
    <view class='header'>
      <view class='user-avatar'>
        <image src='{{item.poster.avatar}}' mode='widthFix'></image>
        <view class='user-name'>{{item.poster.nickname}}</view>
      </view>
      <view class='follow' 
                bindtap="follow" 
                wx:if="{{!item.follow}}"
                data-obj="{{item.id}}">关注</view>
      <view class='had-follow' 
                wx:if="{{item.follow}}"
                bindtap="cancelFolllow" 
                data-obj="{{item.id}}">已关注</view>
    </view>
    <view class='content'>
      <view class='image-container'>
        <image class='sale-image' src='{{baseImageUrl+item.attachments[0]}}' mode='widthFix'></image>
      </view>
      <view class='other-info'>
        <view class='craete_at'>{{item.created_at}}</view>
        <view class='delete' 
              data-objid="{{item.id}}" 
              wx-if="{{item.can_delete}}"
              bindtap='delete'>删除</view>
      </view>
      <view class='content-detail'>
        <view class='detail-item detail-item-user'>{{item.name}}</view>
        <view class='detail-item detail-item-gender'>{{item.gender}}</view>
        <view class='detail-item detail-item-major'>{{item.major}}</view>
        <view class='detail-item detail-item-like'>{{item.expectation}}</view>
      </view>
      <view class='show-self'>{{item.introduce}}</view>
      <view class='comment-container'>
        <view class='zan' bindtap='praise' data-objid='{{item.id}}'>
          <image src='/image/make_praise.png'></image>
          <view>{{item.praise_number}}</view>
        </view>
        <view class='zan' bindtap='praise' data-objid='{{item.id}}'>
          <image src='/image/letter.png'></image>
        </view>
        <view class='comment' bindtap='comment' data-objid="{{item.id}}">
          <image src='/image/comment.png'></image>
          <view>{{item.comment_number}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>

  <view class='no-more-data' wx-if="{{notDataTips}}">
    <view>我是一只有底线的神~_~</view>
  </view>

</view>
